<table class="Grid" cellspacing="0" cellpadding="2" style="margin-top:-15px">
	  <tr class="Controls">
				<td nowrap width="200"><B>{res:im_administration}:</B></td>
				<td nowrap>
				<a href="{Link1_Src}" class="menulink">{res:im_system_configuration}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link2_Src}" class="menulink">{res:im_users}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link3_Src}" class="menulink">{res:im_priorities}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link4_Src}" class="menulink">{res:im_statuses}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link5_Src}" class="menulink">{res:im_issues}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link8_Src}" class="menulink">{res:im_languages}</a>
				&nbsp;&middot;&nbsp;
				<a href="{Link9_Src}" class="menulink">{res:im_styles}</a>
				</td>
		</tr>
</table>
<br>