<html>
<head>
<title>{res:im_application_title} - {res:im_login}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header}
<div align="center">
  <!-- BEGIN Record Login -->
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">

  <form method="post" action="{Action}" name="Login">
    	      <table cellspacing="0" cellpadding="0" border="0" class="Header">
	        <tr>
	          <td class="HeaderLeft"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	          <th>{res:im_login}</th>
	          <td class="HeaderRight"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	        </tr>
	      </table>

    <table cellpadding="3" cellspacing="0" class="Record">
      <!-- BEGIN Error -->
      <tr class="Error">
			  <td colspan="2">{Error}</td>
			</tr>
      <!-- END Error -->
      <tr class="Controls">
	      	  <th>{res:CCS_Login}&nbsp;</th>
	      	  <td><input type="text" name="login" value="{login}" maxlength="100" size="20" >&nbsp;</td>
	      	</tr>
      <tr class="Controls">
	      	  <th>{res:CCS_Password}&nbsp;</th>
	      	  <td><input type="password" name="password" value="{password}" maxlength="100" size="20" >&nbsp;</td>
	      	</tr>
      <tr class="Footer">
<td colspan="2" align="right">
<!-- BEGIN Button DoLogin --><input class="Button" name="DoLogin" type="submit" value="{res:CCS_LoginBtn}" ><!-- END Button DoLogin -->&nbsp;</td>
      </tr>
    </table>
  </form>
  
</td>
</tr>
</table>
<!-- END Record Login -->
</div>
{Footer}
</body>
</html>