#Translation pl [FM 1.1] @0-0102FDAB
CCS_ASC=Rosnąco
CCS_Bytes=bajtów
CCS_Cancel=Anuluj
CCS_Clear=Wyczyść
CCS_CustomLinkField=Szczegóły
CCS_Delete=Skasuj
CCS_DeleteConfirmation=Skasować rekord?
CCS_DESC=Malejąco
CCS_Filter=Klucz wyboru
CCS_First=Pierwszy
CCS_FormatInfo=pl|pl|PL|1;0;|2|,| |styczeń;luty;marzec;kwiecień;maj;czerwiec;lipiec;sierpień;wrzesień;październik;listopad;grudzień|sty;lut;mar;kwi;maj;cze;lip;sie;wrz;paź;lis;gru|niedziela;poniedziałek;wtorek;środa;czwartek;piątek;sobota|N;Pn;Wt;Śr;Cz;Pt;So|yyyy-mm-dd|d mmmm yyyy|HH:nn|HH:nn:ss|1||
CCS_GridFormPrefix=Lista
CCS_IncorrectEmailFormat=Niewłaściwy format e-mail w polu {0}.
CCS_IncorrectFormat=Wartość w polu {0} nie jest właściwa. Użyj formatu: {1}
CCS_IncorrectPhoneFormat=Niewłaściwy format numeru telefonu w polu {0}.
CCS_IncorrectValue=Wartość w polu {0} nie jest właściwa.
CCS_IncorrectZipFormat=Niewłaściwy format kodu w polu {0}.
CCS_Insert=Dodaj
CCS_InsertLink=Dodaj nowy
CCS_LanguageID=pl
CCS_Last=Ostatni
CCS_LocaleID=pl
CCS_Login=Login
CCS_LoginBtn=Zaloguj
CCS_LoginError=Niewłaściwy login lub hasło.
CCS_LogoutBtn=Wyloguj
CCS_Main=Główny
CCS_MaskValidation=Niezgodność z wzorcem dla pola {0}.
CCS_MaximumLength=Długość pola {0} nie może być większa niż {1} symboli.
CCS_MaximumValue=Wartość pola {0} nie może być większa niż {1}.
CCS_MinimumLength=Długość pola {0} nie może być mniejsza niż {1} symboli.
CCS_MinimumValue=Wartość pola {0} nie może być mniejsza niż {1}.
CCS_More=Więcej...
CCS_Next=Następny
CCS_NoCategories=Nie znaleziono kategorii
CCS_NoRecords=Brak danych
CCS_Of=z
CCS_Password=Hasło
CCS_Previous=Poprzedni
CCS_RecordFormPrefix=Dodaj/Popraw
CCS_RecordFormPrefix2=Zobacz
CCS_RecPerPage=Ilość rekordów na stronę
CCS_RememberLogin=Zapamiętaj mój login i hasło
CCS_RequiredField=Wartość w polu {0} jest wymagana.
CCS_Search=Szukaj
CCS_SearchFormPrefix=Szukaj
CCS_SelectField=Wybierz pole
CCS_SelectOrder=Wybierz porządek
CCS_SelectValue=wybierz
CCS_SortBy=Sortuj po
CCS_SortDir=Kierunek sortowania
CCS_SubmitConfirmation=Wysłać rekord?
CCS_Today=Dzisiaj
CCS_UniqueValue=Wartość w polu {0} istnieje już w bazie.
CCS_Update=Zapisz
im_add_files=Dodaj plik
im_add_new_issue=Dodaj nowy problem
im_add_new_priority=Dodaj nowy priorytet
im_add_new_status=Dodaj nowy status
im_add_new_user=Dodaj nowego użytkownika
im_administration=Administracja
im_all=Wszystkie
im_allow_upload=Pozwolenie na dodawanie plików
im_all_issues=Wszystkie problemy
im_anybody=Ktokolwiek
im_application_title=Baza problemów
im_approved=Zatwierdzono
im_assigned_by_me=Przypisane przez mnie
im_assigned_to=Przypisany do
im_assigned_to_me=Przypisane do mnie
im_assigned_to_orig=Początkowo przypisany
im_bookmarks=Zakładki
im_change_locale=Zmień język
im_change_password=Zmień hasło
im_change_style=Zmień styl
im_close_window=Zamknij okno
im_color=Kolor
im_component_none=Wysyłanie wyłączone
im_component_test=Testowy wypis na ekran
im_date_modified=Data modyfikacji
im_date_resolved=Data rozwiązania
im_date_response=Data odpowiedzi
im_date_submitted=Utworzony
im_date_uploaded=Data dodania
im_edit_files=Edytuj pliki
im_edit_link=Edytuj
im_edit_settings=Aktualizacja ustawień
im_edit_user=Aktualizacja profilu
im_email=Email
im_email_component=Metoda wysyłania maili
im_error_upload_folder=Wskazany folder nie istnieje
im_export_to_excel=Eksport do Excela
im_file=Plik
im_files=Pliki
im_file_ext=Rozsz. plików
im_file_maint=Aktualizacja pliku
im_file_name=Nazwa
im_file_path=Pliki zapisywane w
im_id=ID
im_installation=Instalacja
im_invalid_password=Wpisane hasło nie zgadza się z bieżącym
im_issues=Problemy
im_issues_title=Problemy o statusach: {0}
im_issue_change=Aktualizacja problemu
im_issue_description=Opis
im_issue_list=Lista problemów
im_issue_maint=Aktualizacja problemu
im_issue_name=Problem
im_issue_no=Nr
im_keyword=Słowo kluczowe
im_language=Tłumaczenie
im_languages=Tłumaczenia
im_lang_instructions=Dodanie nowego języka jedynie umożliwia jego wybór z listy wyboru u góry strony.<br>\nAby utworzyć nowe tłumaczenie należy dodatkowo:\n<li>skopiować istniejący plik z tłumaczeniami (np. en.txt) używając wybranej nazwy języka (np. sp.txt)\n<li>przetłumaczyć zawartość skopiowanego pliku\n<li>wyedytować zawartość pliku formatting.txt dodając linię dla nowego języka opisującą jego specyficzne el. formatowania\n
im_last_update=Ost. aktualizacja
im_level_1=1-Standardowy
im_level_2=2-Menedżer
im_level_3=3-Administrator
im_licence_agreement=Licencja
im_list_of_files=Lista plików
im_locale_name=Skrót języka
im_login=Zaloguj się
im_logout=Wyloguj się
im_modified_by=Zmodyfikowany przez
im_my_profile=Mój profil
im_name=Nazwa
im_new_password=(nowe)
im_no=Nie
im_notify_change_body=Treść powiadomienia o odpowiedzi w problemie
im_notify_change_from=Adresat powiadomienia o odpowiedzi w problemie
im_notify_change_subject=Temat powiadomienia o odpowiedzi w problemie
im_notify_new=Powiadom o nowych
im_notify_new_body=Treść powiadomienia o nowym problemie
im_notify_new_from=Adresat powiadomienia o nowym problemie
im_notify_new_subject=Temat powiadomienia o nowym problemie
im_notify_original=Powiadom jako autora
im_notify_reassignment=Powiadom o zmianie przypisania
im_not_issues_title=Problemy o statusach oprócz: {0}
im_old_password=(stare)
im_order=Kolejność
im_passwords_differ=Podane hasła nie są identyczne
im_password_required=Nowe hasło jest wymagane
im_pending_by_priority=Wg priorytetu
im_pending_by_update=Wg aktualizacji
im_priorities=Priorytety
im_priority=Priorytet
im_priority_high=Wysoki
im_priority_highest=Najwyższy
im_priority_low=Niski
im_priority_lowest=Najniższy
im_priority_normal=Normalny
im_priority_transl=Po tłumaczeniu
im_repeat_password=(powtórz)
im_response=Odpowiedź
im_response_history=Historia odpowiedzi
im_response_maint=Aktualizacja odpowiedzi
im_search=Szukaj
im_security_level=Poziom dostępu
im_settings=Ustawienia
im_show_all=(Pokaż wszystkie)
im_status=Stan
im_statuses=Statusy
im_status_closed=Zamknięty
im_status_completed=Zakończony
im_status_compl_tested=Zakończ.&Przetest.
im_status_in_progress=W trakcie
im_status_is_not=Oprócz statusu
im_status_on_hold=Wstrzymany
im_status_open=Otwarty
im_status_proposed=Proponowany
im_status_questions=Pytania
im_status_transl=Po tłumaczeniu
im_style=Styl
im_styles=Style
im_style_instructions=Dodanie nowego stylu tutaj dopisuje jedynie nową opcję do listy styli u góry strony.<br>\nAby utworzyć nowy style należy dodatkowo:\n<li>utworzyć nowy podkatalog w katalogu /Styles and dołączyć definicje styli i obrazków zgodne ze standardami aplikacji\n<li>alternatywnie skopiować dowolny istniejący styl i nanieść w nim zmiany
im_style_name=Nazwa stylu
im_summary=Podsumowanie
im_system_configuration=Konfiguracja systemu
im_tested=Przetestowano
im_updated_by=Zaktualizowany przez
im_uploaded_by=Dodany przez
im_upload_enabled=Dodawanie plików wł.
im_upload_files=Dodawanie plików
im_user=Użytkownik
im_users=Użytkownicy
im_user_manual=Podręcznik użytkownika
im_user_submitted=Autor
im_version=Wersja
im_welcome=Witaj {0}!
im_yes=Tak
inst_application=Baza Problemów
inst_asp_version=Wersja ASP
inst_create_db=Utwórz tę bazę
inst_db_admin_account=Konto administratora bazy danych
inst_db_admin_account_desc=To konto musi posiadać uprawnienia do tworzenia baz danych.
inst_db_admin_name=Nazwa administratora
inst_db_admin_password=Hasło administratora
inst_db_type=Typ bazy danych
inst_error_diffpass=Podane hasła są różne.
inst_file_open_error=Błąd otwarcia pliku
inst_finish=Gratulacje!
inst_finish2=Instalacja zakończyła się sukcesem.
inst_finish_desc=Możesz teraz usunąć pliki instalacyjne z katalogu /install.<br><br>Jeżeli aktualizowałeś aplikację skopiuj pliki załączników.<br><br>Upewnij się, że plik bazy danych nie jest zabezpieczony przed ściągnięciem.
inst_folder_not_writable=Katalog "{0}" nie ma możliwości zapisu
inst_fso_check=Dostęp do plików lokalnych
inst_introduce=Ten instalator tworzy bazę danych problemów oraz ustawia odpowiednie wartości zmiennych konfiguracyjnych wymaganych do poprawnego działania aplikacji.
inst_introduce2=Proszę podać informacje dotyczące połączenia z bazą danych.
inst_invalid_admin_password_error=Nie podano poprawnego hasła administratora
inst_mailer_check=Dostępność komponentu wysyłania maili
inst_mdb_file_path=Ścieżka do pliku bazy danych MDB
inst_mysql_support=Obsługa baz danych
inst_not_2x_database_error=Baza nie pochodzi z wersji 2.x
inst_not_3x_database_error=Baza nie pochodzi z wersji 3.x
inst_not_exist_folder=Katalog "{0}" nie istnieje
inst_php_version=Wersja PHP
inst_recheck=Sprawdź ponownie
inst_relative_check=Dostęp do ścieżek względnych
inst_remarks_mailer=Komponent mailowy jest dostępny, ale upewnij się,  że usługa SMTP serwera IIS jest poprawnie skonfigurowana aby dostarczać wysyłane wiadomości. Skonsultuj się z artykułami na http://support.microsoft.com
inst_resolution_fso=Poproś administratora o włączenie dostepu do obiektu FileSystemObject z poziomu skryptów ASP
inst_resolution_mailer=Zainstaluj i skonfiguruj usługę SMTP serwera IIS. Można ją zainstalować z poziomu Instalatora Windows. Aby skonfugurować ją poprawnie przejrzyj artykuły dostepne na http://support.microsoft.com<br>Możesz kontynuować instalację, ale powiadomienia mailowe nie będą wysyłane. Możesz je włączyć po zainstalowaniu komponentów ze strony Konfiguracja Systemu.
inst_resolution_upload=Pobierz i zainstaluj darmowy komponent Dundas Upload, jest on dostepnu ze strony http://aspalliance.com/dundas/<br>Możesz kontynuować instalację, ale możliwość wgrywania plików będzie wyłączona (możesz ją włączyć potem na stronie Konfiguracja Systemu później po zainstalowaniu komponentu)
inst_resolution_write_asp=Nadaj prawa zapisu do wymaganych plików i katalogów (lub całego katalogu aplikacji) specjalnemu systemowemu kontu użytkownika o nazwie IUSR_nazwakomputera
inst_resolution_write_php=<b>Windows:</b> Nadaj prawa zapisu do wymaganych plików i katalogów (lub całego katalogu aplikacji) specjalnemu systemowemu kontu użytkownika o nazwie IUSR_nazwakomputera<br><b>Linux:</b> Nadaj prawa zapisu do plików i katalogów użytkownikom serwera WWW (np. poprzez <code>chmod 777 katalog</code>)
inst_sample_data=Wypełnij bazę przykładowymi problemami i użytkownikami
inst_site_url=URL aplikacji
inst_sql_connect_error=Nie można się połączyć z bazą danych
inst_sql_create_db_error=Nie można utworzyć bazy danych
inst_sql_database_error=Baza danych o podanej nazwie nie istnieje
inst_sql_database_name=Nazwa bazy danych
inst_sql_database_not_writable=Plik bazy danych {0} nie jest możliwy do aktualizacji
inst_sql_db_exist_error=Nie można utworzyć bazy danych. Istnieje już baza o takiej nazwie
inst_sql_environment_mdb=Połączenie z bazą danych (MS Access)
inst_sql_environment_mysql=Połączenie z bazą danych (MySQL)
inst_sql_error=Błąd SQL: {0}
inst_sql_file_open_error=Nie można otworzyć pliku ze skryptem SQL: {0}
inst_sql_host=Serwer bazy danych
inst_sql_password=Hasło do bazy danych
inst_sql_username=Nazwa użytkownika
inst_start=Rozpocznij korzystanie z aplikacji
inst_start_config=Rozpocznij konfigurację
inst_status=Status
inst_status_failed=niepowodzenie
inst_status_ok=OK
inst_step2=Krok 2: Konfiguracja aplikacji
inst_system_requirements=Wymagania systemowe
inst_upgrade_data=Aktualizuj i używaj istniejącą bazę z wersji 2.x
inst_upgrade_warning=Zarchiwizuj bazę, skopiuj, jeżeli potrzeba i dane bazy z wersji 2.x powyżej. \\n Poniżej podaj aktualne hasło administratora
inst_upload_check=Dostępność komponentu wgrywania plików
inst_user_confirm_password=Potwierdź hasło administratora
inst_welcome_install=Witaj w kreatorze konfiguracji Bazy Problemów
inst_writable_common_asp=Możliwość modyfikacji pliku Common.asp
inst_writable_common_php=Możliwość modyfikacji pliku Common.php
inst_writable_database=Możliwość zapisu w bazie danych
inst_writable_db=Możliwość zapisu w domyślnej bazie danych
inst_writable_folder=Możliwość zapisu w katalogach
inst_your_admin_account=Konto administratora aplikacji
#End Translation pl [FM 1.1]
