<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>UltraApps Issue Manager 3.0 License Agreement</title>
</head>

<body>

<p align="center"><font face="Arial"><b><font size="3">LICENSE AGREEMENT<br>
UltraApps Issue Manager 3.0<br>(Standard version)</font></b><br>
</font></p>
<p><font face="Arial" size="2">This software product, any printed materials, any on-line or electronic documentation, and any and
all copies and derivative works of such software product and materials (&quot;Software&quot;) are the copyrighted work of UltraApps,
its subsidiaries, licensors and/or its suppliers. All use of the Software is governed by the terms of the End User License
Agreement, which is provided below (&quot;License Agreement&quot;). The Software is solely for use by end users according to the
terms of the License Agreement. Any use, reproduction or redistribution of the Software not in accordance with the terms of the
License Agreement is expressly prohibited. If you do not agree with the terms of this Agreement, you cannot install the software and
must immediately delete or destroy all copies of it in your possession.</font></p>
<p><font face="Arial" size="2">This software is distributed and available for FREE use under the following terms and conditions:</font></p>
<p><font face="Arial" size="2"><b>1. Definitions:</b></font></p>
<blockquote>
<p><font face="Arial" size="2">1.1 <b> "License"</b> and <b> ''License Agreement''</b> mean this document.<br>
1.2 <b> ''Modifications''</b> means any addition to or deletion from the substance or structure of the Original Code. When Covered Code is released as a series of files, a Modification is:<br>
&nbsp;&nbsp;&nbsp; a) Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.<br>
&nbsp;&nbsp;&nbsp; b) Any new file that contains any part of the Original Code or previous Modifications.<br>
1.3 <b> "You"</b> (or <b>&quot;Your&quot;</b>) means an individual or a legal entity exercising rights under, and complying with all of the terms of this License. For legal entities, "You'' includes any entity which controls, is controlled by, or is under common control with You.<br>
1.4 <b> "Software"</b> means the software product (also known as program) that includes this License or that this License pertains
to, and all files included with this product (including but not limited to programming source code, HTML/layout files, images, configuration files, compiled software components, documentation and this
License).<br>
1.5 <b> "UltraApps"</b> means the original developer of this Software, known as UltraApps organization, its owner or parent organization or in the absence of such, the owner of the domain name UltraApps.com as of August 19th,
2001</font></p>
</blockquote>
<p><font face="Arial" size="2"><b>2. Terms and Conditions:</b></font></p>
<blockquote>
<p><font face="Arial" size="2">2.1 <b>Responsibilities</b>. Within 15 days of installing this Software, You must register as user of this software at <a href="http://www.ultraapps.com"> http://www.ultraapps.com</a><br>
2.2 <b> Usage and Fees</b>. You may install and use this software free of charge on any number of computers within Your company or organization, to be accessed by any number of users.<br>
2.3 <b>Modifications</b>.<br>
&nbsp;&nbsp;&nbsp; a) You may make modifications to this Software only for Your own internal usage.<br>
&nbsp;&nbsp;&nbsp; b) Once modified for Your own use, You may not distribute modified version of this Software outside of Your company or organization.<br>
&nbsp;&nbsp;&nbsp; c) Any derivative works based on this Software are considered to be the property of UltraApps and are covered by
this License.&nbsp;<br>
2.4 <b>Distribution</b>. You may distribute this Software in its original form under the following conditions:<br>
&nbsp;&nbsp;&nbsp;    a) You may charge not more than $20 per server for distributing this Software to other users for installation on servers other than yours. You may charge additional consulting fees for installation services. You may
<u> not</u> charge usage fees that are determined by, or depend on number of users using this Software.<br>
&nbsp;&nbsp;&nbsp;    b) You must assure that this Software is distributed unaltered, for example by downloading its original version
at <a href="http://www.ultraapps.com"> http://www.ultraapps.com</a></font></p>
</blockquote>
<p><font face="Arial" size="2"><b>3. This License Agreement:</b></font></p>
<blockquote>
<p><font face="Arial" size="2">3.1 <b>Modifications</b>.  The provisions of this Agreement may be waived, altered, amended, modified, or repealed, in whole or in part, only by UltraApps, via written or email notice.
However, this version of this Software must remain free of charge.<br>
3.2 <b>Termination</b>. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by
destroying the media containing the Software or erasing all of the Software�s files and data from all computers you have licensed
the Software for. UltraApps may, at its discretion, terminate this License Agreement in the event that you fail to comply with the
terms and conditions contained herein. In such event, you must immediately destroy the media containing the Software or erase it
from all computers you have installed it on, or had installed on.<br>
3.3 <b>Limitations</b>. Neither UltraApps, its subsidiaries, affiliates or licensors shall be liable in any way for loss or damage
of any kind resulting from the use of the Software including, but not limited to, loss of goodwill, work stoppage, computer failure
or malfunction, data loss, data corruption or any and all other commercial damages or losses. Some states do not allow the exclusion
or limitation of incidental or consequential damages, or allow limitations on how long an implied warranty lasts, so the above
limitations may not apply to you.<br>
</font><font face="Arial" size="2">3.4 <b>Remedy</b>. You hereby agree that UltraApps would be irreparably damaged if the terms of
this License Agreement were not enforced, and therefore you agree that UltraApps shall be entitled, without bond, other security, or
proof of damages, to the minimum payment of $100 (USD) per incident, or the actual or potential losses incurred by UltraApps, whichever is higher
.</font></p>
</blockquote>

<p><font face="Arial" size="2">You hereby acknowledge that you have read and understand the foregoing License and agree that the
action of installing the Software is an acknowledgment of your agreement to be bound by the terms and conditions of the License
contained herein. You also acknowledge and agree that this License is the complete and exclusive statement of the agreement between
UltraApps and you and that the License Agreement supersedes any prior or contemporaneous agreement, either oral or written
(including inconsistent statements in written materials and online help accompanying the Software), and any other communications
between UltraApps and you.</font></p>

</body>

</html>
