/* CCSTheme v 3.x */
/* General */



.HeaderCoffeebreak {
	width: 100%;
	}

.HeaderCoffeebreak th { 
	font-family: Arial; font-size: 110%; font-weight: bold; text-align: left;
	padding: 3px;
	background-image: url('Images/HeaderBg.gif'); color: #ffffff;
	width: 100%;
	white-space: nowrap;
	}

.HeaderCoffeebreak a:link { 
	color: #ffffff;
	}

.HeaderCoffeebreak a:visited { 
	color: #ffffff;
	}

.HeaderCoffeebreak a:hover, .CaptionCoffeebreak a:active { 
	color: #ffffff; text-decoration: none;
	}

.HeaderLeftCoffeebreak { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightCoffeebreak { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftCoffeebreak img{
	width: 4px;
	}

.HeaderRightCoffeebreak img{
	width: 9px;
	}


/* Grid Options */
.GridCoffeebreak { 
	border-left: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;
	width: 100%;
	}

.CaptionCoffeebreak th { 
	font-family: Arial; font-size: 80%; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionCoffeebreak td { 
	font-family: Arial; font-size: 80%; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-image: url('Images/CaptionBg.gif'); color: #000000;
	white-space: nowrap;
	}

.CaptionCoffeebreak a:link { 
	color: #000000;
	}

.CaptionCoffeebreak a:visited { 
	color: #000000;
	}

.CaptionCoffeebreak a:hover, .CaptionCoffeebreak a:active { 
	color: #ff0000;
	}

.CaptionCoffeebreak img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionCoffeebreak input {
	vertical-align: middle;
	}

.RowCoffeebreak th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	background-color: #eceae3; 
	color: #000000;
	}

.RowCoffeebreak a:link { 
	color: #0033cc;
	}

.RowCoffeebreak a:visited { 
	color: #840000;
	}

.RowCoffeebreak a:hover, .RowCoffeebreak a:active { 
	color: #ff0000;
	}

.SeparatorCoffeebreak{
	color: #876954;
	}

.SeparatorCoffeebreak td{
	height: 1px;
	}


.AltRowCoffeebreak th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	background-color: #e3dfd1; 
	color: #000000;
	}

.AltRowCoffeebreak a:link { 
	color: #0033cc;
	}

.AltRowCoffeebreak a:visited { 
	color: #840000;
	}

.AltRowCoffeebreak a:hover, .AltRowCoffeebreak a:active { 
	color: #ff0000;
	}

.NoRecordsCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; 
	color: #000000;
	vertical-align: top;
	}

.FooterCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterCoffeebreak a:link { 
	color: #0033cc;
	}

.FooterCoffeebreak a:visited { 
	color: #840000;
	}

.FooterCoffeebreak a:hover, .FooterCoffeebreak a:active { 
	color: #ff0000;
	}

.FooterCoffeebreak img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterCoffeebreak input {
	margin: 2px;
	vertical-align: middle;
	}

/* Record Options */
.RecordCoffeebreak { 
	border-left: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF;
	width: 100%;
	}

.ErrorCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	color: #FF0000;
	vertical-align: top;
	background-color: #eceae3; 
	}

.ControlsCoffeebreak th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	background-color: #eceae3; 
	color: #000000;
	}

.BottomCoffeebreak td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #eceae3; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomCoffeebreak a:link { 
	color: #0033cc;
	}

.BottomCoffeebreak a:visited { 
	color: #840000;
	}

.BottomCoffeebreak a:hover, .CaptionCoffeebreak a:active { 
	color: #ff0000;
	}

.BottomCoffeebreak img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomCoffeebreak input {
	margin: 2px;
	vertical-align: middle;
	}

/* Report */
.GroupCaptionCoffeebreak th{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #e3dfd1; 
	color: #000000;
	}

.GroupCaptionCoffeebreak td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	font-weight: bold;
	background-color: #eceae3; 
	color: #000000;
	}

.GroupCaptionCoffeebreak a:link {
	color: #000000;
	}

.GroupCaptionCoffeebreak a:visited{
	color: #000000;
	}

.GroupCaptionCoffeebreak a:hover, .GroupCaptionCoffeebreak a:active{
	color: #ff0000;
	}

.GroupFooterCoffeebreak td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #c9b9b1; 
	color: #000000;
	}

.GroupFooterCoffeebreak a:link {
	color: #0033cc;
	}

.GroupFooterCoffeebreak a:visited{
	color: #840000;
	}

.GroupFooterCoffeebreak a:hover, .GroupFooterCoffeebreak a:active{
	color: #ff0000;
	}

.GroupFooterCoffeebreak img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterCoffeebreak input {
	margin: 2px;
	vertical-align: middle;
	}

.SubTotalCoffeebreak td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	font-weight: bold;
	background-color: #e3dfd1; 
	color: #000000;
	border-bottom: 2px solid #876954;
	}

.SubTotalCoffeebreak a:link {
	color: #0033cc;
	}

.SubTotalCoffeebreak a:visited{
	color: #840000;
	}

.SubTotalCoffeebreak a:hover, .SubTotalCoffeebreak a:active{
	color: #ff0000;
	}

.TotalCoffeebreak td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #e3dfd1; 
	color: #000000;
	}

.TotalCoffeebreak a:link {
	color: #0033cc;
	}

.TotalCoffeebreak a:visited{
	color: #840000;
	}

.TotalCoffeebreak a:hover, .TotalCoffeebreak a:active{
	color: #ff0000;
	}

/* Form Options */
.ButtonCoffeebreak { 
	background-color: #e3dfd1; color: #000000; border: solid 1px #876954; padding: 2px; font-weight: bold; font-size: 85%; font-family: Tahoma;
	}

/* Calendar */

.CalendarCoffeebreak { 
	
	width: 100%;
	}

.CalendarWeekdayNameCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #e3dfd1; 
	color: #000000;
	}

.CalendarWeekdayNameCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarWeekdayNameCoffeebreak a:visited{
	color: #840000;
	}

.CalendarWeekdayNameCoffeebreak a:hover, .CalendarWeekdayNameCoffeebreak a:active{
	color: #ff0000;
	}

.CalendarWeekendNameCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #e3dfd1;	
	color: #000000;
	}

.CalendarWeekendNameCoffeebreak a:link {
	color: #000000;
	}

.CalendarWeekendNameCoffeebreak a:visited{
	color: #000000;
	}

.CalendarWeekendNameCoffeebreak a:link, .CalendarWeekendNameCoffeebreak a:visited{
	color: #ff0000;
	}

/* Calendar Day */
.CalendarDayCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #eceae3;	
	color: #000000;
	}

.CalendarDayCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarDayCoffeebreak a:visited{
	color: #840000;
	}

.CalendarDayCoffeebreak a:hover, .CalendarDayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Weekend */
.CalendarWeekendCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #e3dfd1;	
	color: #000000;
	}

.CalendarWeekendCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarWeekendCoffeebreak a:visited{
	color: #840000;
	}

.CalendarWeekendCoffeebreak a:hover, .CalendarWeekendCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Today */
.CalendarTodayCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border: 2px solid #876954;
	text-align: center;
	background-color: #eceae3;	
	color: #000000;
	}

.CalendarTodayCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarTodayCoffeebreak a:visited{
	color: #840000;
	}

.CalendarTodayCoffeebreak a:hover, .CalendarTodayCoffeebreak a:active {
	color: #ff0000;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodayCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border: 2px solid #876954;
	text-align: center;
	background-color: #e3dfd1;	
	color: #000000;
	}

.CalendarWeekendTodayCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarWeekendTodayCoffeebreak a:visited{
	color: #840000;
	}

.CalendarWeekendTodayCoffeebreak a:hover, .CalendarWeekendTodayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDayCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #eceae3;	
	color: #876954;
	}

.CalendarOtherMonthDayCoffeebreak a:link {
	color: #876954;
	}

.CalendarOtherMonthDayCoffeebreak a:visited{
	color: #876954;
	}

.CalendarOtherMonthDayCoffeebreak a:hover, .CalendarOtherMonthDayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodayCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border: 2px solid #876954;
	text-align: center;
	background-color: #eceae3;	
	color: #876954;
	}

.CalendarOtherMonthTodayCoffeebreak a:link {
	color: #876954;
	}

.CalendarOtherMonthTodayCoffeebreak a:visited{
	color: #876954;
	}

.CalendarOtherMonthTodayCoffeebreak a:hover, .CalendarOtherMonthTodayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	text-align: center;
	background-color: #e3dfd1;	
	color: #876954;
	}

.CalendarOtherMonthWeekendCoffeebreak a:link {
	color: #876954;
	}

.CalendarOtherMonthWeekendCoffeebreak a:visited{
	color: #876954;
	}

.CalendarOtherMonthWeekendCoffeebreak a:hover, .CalendarOtherMonthWeekendCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodayCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border: 2px solid #876954;
	text-align: center;
	color: #876954;
	background-color: #e3dfd1;	
	}

.CalendarOtherMonthWeekendTodayCoffeebreak a:link {
	color: #876954;
	}

.CalendarOtherMonthWeekendTodayCoffeebreak a:visited{
	color: #876954;
	}

.CalendarOtherMonthWeekendTodayCoffeebreak a:hover, .CalendarOtherMonthWeekendTodayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDayCoffeebreak{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;
	background-color: #c9b9b1;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDayCoffeebreak a:link {
	color: #000000;
	}

.CalendarSelectedDayCoffeebreak a:visited{
	color: #000000;
	}

.CalendarSelectedDayCoffeebreak a:hover, .CalendarSelectedDayCoffeebreak a:active{
	color: #ff0000;
	}

/* Calendar Navigator */
.CalendarNavigatorCoffeebreak {
	font-family: Arial; font-size: 80%;
	padding: 3px;
	background-color: #eceae3; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarNavigatorCoffeebreak a:visited{
	color: #840000;
	}

.CalendarNavigatorCoffeebreak a:hover, .CalendarNavigatorCoffeebreak a:active{
	color: #ff0000;
	}

.CalendarNavigatorCoffeebreak img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventCoffeebreak{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventCoffeebreak a:link {
	color: #0033cc;
	}

.CalendarEventCoffeebreak a:visited{
	color: #840000;
	}

.CalendarEventCoffeebreak a:hover, .CalendarEventCoffeebreak a:active{
	color: #ff0000;
	}
