<html>
<head>
<title>{res:custom_fields_translations}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../Styles/{CCS_Style}/Style.css">
{JavaScriptLabel}
</head>
<body>

<!-- BEGIN EditableGrid custom_fields_langs -->
<form name="{HTMLFormName}" action="{Action}" method="POST">
  <input type="hidden" name="FormState" value="{FormState}">{FormScript}
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table cellspacing="0" cellpadding="0" border="0" class="Header">
          <tr>
            <td class="HeaderLeft"><img border="0" src="../Styles/{CCS_Style}/Images/Spacer.gif"></td>
            <th>{res:custom_fields_translations}</th>
            <td class="HeaderRight"><img border="0" src="../Styles/{CCS_Style}/Images/Spacer.gif"></td>
          </tr>
        </table>
        <table class="Grid" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Caption">
            <th>{res:cal_language}</th>
 
            <th>{res:field_translation}</th>
 
          </tr>
 
          <!-- BEGIN Row -->
          <!-- BEGIN RowError -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END RowError -->
          <tr class="Row">
            <td>{languageLabel} <input type="hidden" name="{language_id_Name}" value="{language_id}"></td> 
            <td><input type="text" name="{field_translation_Name}" value="{field_translation}" maxlength="50" size="50"></td> 
          </tr>
 <!-- END Row -->
          <!-- BEGIN NoRecords -->
          <tr class="NoRecords">
            <td colspan="2">{res:CCS_NoRecords}</td> 
          </tr>
 <!-- END NoRecords -->
          <tr class="Footer">
            <td style="text-align:right;" colspan="2">
              <!-- BEGIN Button Button_Submit --><input name="{Button_Name}" type="image" border="0" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}"><!-- END Button Button_Submit --></td> 
          </tr>
        </table>
 </td> 
    </tr>
  </table>
</form>
<!-- END EditableGrid custom_fields_langs --><br>
        <a href="javascript:self.close()">{res:close_window}</a> </td>

</body>
</html>