<html>
<head>
<title>{res:custom_fields}</title>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script language="JavaScript">
function openWin(url) {
        var openWin = window.open(url,"TranslationWin","top=30,height=300,width=600,resizable=yes,toolbar=no,location=no,status=no,scrollbars=no,menubar=no"); 
}
</script>
</head>
<body>
{header} 
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
<!-- BEGIN Grid custom_fields -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <table class="Header" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="HeaderLeft"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>{res:custom_fields}</th>
 
          <td class="HeaderRight"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
        </tr>
      </table>
 
      <table class="Grid" cellspacing="0" cellpadding="0">
        <tr class="Caption">
          <th>
          <!-- BEGIN Sorter Sorter_field_name --><a href="{Sort_URL}">{res:field_name}</a> 
          <!-- BEGIN Asc_On --><img src="../Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="../Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_field_name --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_field_label --><a href="{Sort_URL}">{res:field_label}</a> 
          <!-- BEGIN Asc_On --><img src="../Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="../Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_field_label --></th>
 
          <th>
          <!-- BEGIN Sorter Sorter_field_is_active --><a href="{Sort_URL}">{res:field_is_active}</a> 
          <!-- BEGIN Asc_On --><img src="../Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
          <!-- BEGIN Desc_On --><img src="../Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_field_is_active --></th>
 
          <th>&nbsp;</th>
        </tr>
 
        <!-- BEGIN Row -->
        <tr class="Row">
          <td><a href="{field_name_Src}">{field_name}</a>&nbsp;</td> 
          <td>{field_label}&nbsp;</td> 
          <td style="TEXT-ALIGN: center">{field_is_active}&nbsp;</td> 
          <td><a href="javascript:openWin('{translations_Src}')"><img src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonTranslation.gif" border="0"></a></td>
        </tr>
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <tr class="NoRecords">
          <td colspan="4">{res:CCS_NoRecords}</td>
        </tr>
        <!-- END NoRecords -->
      </table>
    </td>
  </tr>
</table>
<!-- END Grid custom_fields -->
</td>
<td valign="top">&nbsp;&nbsp;</td>
<td valign="top">
<!-- BEGIN Record custom_fields_maint -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:custom_field}
            {res:CCS_RecordFormSuffix}</th>
 
            <td class="HeaderRight"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:field_name}</th>
 
            <td>{field_name}</td>
          </tr>
 
          <tr class="Controls">
            <th>{res:field_label}</th>
 
            <td><input maxlength="50" size="50" value="{field_label}" name="{field_label_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:field_is_active}</th>
 
            <td><input type="checkbox" value="1" name="{field_is_active_Name}" {field_is_active}></td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Update --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" border="0" name="{Button_Name}"><!-- END Button Button_Update -->

<!-- BEGIN Button Button_Cancel --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" border="0" name="{Button_Name}"><!-- END Button Button_Cancel -->
			  </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record custom_fields_maint -->
      </td>
    </tr>
  </table>
</body>
</html>