<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:user}</title>
<link href="../Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
{header} 
<!-- BEGIN Record users_maint -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>{res:CCS_RecordFormPrefix} {res:user} {res:CCS_RecordFormSuffix}</th>
 
            <td class="HeaderRight"><img src="../Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:user_login}&nbsp;*</th>
 
            <td>
              <!-- BEGIN TextBox user_login --><input maxlength="25" size="25" value="{user_login}" name="{user_login_Name}"><!-- END TextBox user_login -->{user_login_label}</td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_password}&nbsp;*</th>
 
            <td><input type="password" maxlength="25" size="25" value="{user_password}" name="{user_password_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_level}&nbsp;*</th>
 
            <td>
              <select name="{user_level_Name}">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {user_level_Options}
              </select>
            </td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_email}&nbsp;*</th>
 
            <td><input maxlength="100" size="50" value="{user_email}" name="{user_email_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_first_name}&nbsp;*</th>
 
            <td><input maxlength="30" size="30" value="{user_first_name}" name="{user_first_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_last_name}&nbsp;*</th>
 
            <td><input maxlength="30" size="30" value="{user_last_name}" name="{user_last_name_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_is_approved}</th>
 
            <td><input type="checkbox" value="1" name="{user_is_approved_Name}" {user_is_approved}></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_date_add}</th>
 
            <td>{user_date_add}&nbsp;<input type="hidden" value="{user_date_add_h}" name="{user_date_add_h_Name}"></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:user_last_login}&nbsp;</th>
 
            <td>{user_last_login}&nbsp;</td>
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
              <!-- BEGIN Button Button_Insert --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonInsert.gif" value="{res:CCS_Insert}" border="0" name="{Button_Name}"><!-- END Button Button_Insert -->
              <!-- BEGIN Button Button_Update --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" border="0" name="{Button_Name}"><!-- END Button Button_Update -->
              <!-- BEGIN Button Button_Delete --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonDelete.gif" value="{res:CCS_Delete}" border="0" name="{Button_Name}"><!-- END Button Button_Delete -->
              <!-- BEGIN Button Button_Cancel --><input type="image" src="../Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonCancel.gif" value="{res:CCS_Cancel}" border="0" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
<!-- END Record users_maint -->
</body>
</html>