<html>
<head>
<title>{res:im_application_title} - {res:im_administration}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header}
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td valign="top">
	      <table cellspacing="0" cellpadding="0" border="0" class="Header">
	        <tr>
	          <td class="HeaderLeft"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	          <th>{res:im_administration}</th>
	          <td class="HeaderRight"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	        </tr>
	      </table>

<table class="Grid" cellspacing="0" cellpadding="3">
  <tr class="Controls">
<td  ><a href="{Link1_Src}" class="menulink">{res:im_system_configuration}</a></td>
  </tr>
  <tr class="Controls">
<td  ><a href="{Link2_Src}" class="menulink">{res:im_users}</a></td>
  </tr>
  <tr class="Controls">
<td  ><a href="{Link3_Src}" class="menulink">{res:im_priorities}</a></td>
  </tr>
  <tr class="Controls">
<td  ><a href="{Link4_Src}" class="menulink">{res:im_statuses}</a></td>
  </tr>
  <tr class="Controls">
<td  ><a href="{Link5_Src}" class="menulink">{res:im_issues}</a></td>
  </tr>
<tr class="Controls">
  <td><a href="{Link6_Src}" class="menulink">{res:im_languages}</a></td> 
</tr>
<tr class="Controls">
  <td><a href="{Link7_Src}" class="menulink">{res:im_styles}</a></td> 
</tr>
</table>

</td>
</tr>
</table>

{Footer}
</body>
</html>