CCS_ASC=Ascending
CCS_Bytes=bytes
CCS_Cancel=Cancel
CCS_CannotSeek=Cannot find specified record
CCS_Clear=Clear
CCS_CustomLinkField=Detail
CCS_CustomOperationError_MissingParameters=One or more parameters missing to perform the Update/Delete. The application is misconfigured.
CCS_DatabaseCommandError=Database command error.
CCS_DatePickerNav61=Date Picker component is not compatible with Netscape 6.1
CCS_Delete=Delete
CCS_DeleteConfirmation=Delete record?
CCS_DESC=Descending
CCS_DirectoryFormPrefix=Directory
CCS_DirectoryFormSuffix=
CCS_FileNotFound=The file {0} specified in {1} was not found.
CCS_FilesFolderNotFound=Unable to upload the file specified in {0} - upload folder doesn't exist.
CCS_Filter=Keyword
CCS_First=First
CCS_FirstWeekDay=Sun
CCS_GridFormPostfix=
CCS_GridFormPrefix=List of
CCS_GridFormSuffix=
CCS_GridPageNumberError=Invalid page number.
CCS_GridPageSizeError=(CCS06) Invalid page size.
CCS_IncorrectEmailFormat=Invalid email format in field {0}.
CCS_IncorrectFormat=The value in field {0} is not valid. Use the following format: {1}.
CCS_IncorrectPhoneFormat=Invalid phone number format in field {0}.
CCS_IncorrectValue=The value in field {0} is not valid.
CCS_IncorrectZipFormat=Invalid zip code format in field {0}.
CCS_Insert=Add
CCS_InsertLink=Add New
CCS_InsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0}.
CCS_LanguageID=en
CCS_LargeFile=The file size in field {0} is too large.
CCS_Last=Last
CCS_LocaleID=en
CCS_Login=Login
CCS_LoginBtn=Login
CCS_LoginError=Login or Password is incorrect.
CCS_LogoutBtn=Logout
CCS_Main=Main
CCS_MaskValidation=Mask validation failed for field {0}.
CCS_MaximumLength=The length in field {0} can't be greater than {1} symbols.
CCS_MaximumValue=The value in field {0} can't be greater than {1}.
CCS_MinimumLength=The length in field {0} can't be less than {1} symbols.
CCS_MinimumValue=The value in field {0} can't be less than {1}.
CCS_Months=January, February, March, April, May, June, July, August, September, October, November, December
CCS_More=More...
CCS_Next=Next
CCS_NoCategories=No categories found
CCS_NoRecords=No records
CCS_Of=of
CCS_OperationError=Unable to perform the {0} operation. One or more parameters are unspecified.
CCS_Password=Password
CCS_Previous=Prev
CCS_RecordFormPostfix=
CCS_RecordFormPrefix=Add/Edit
CCS_RecordFormPrefix2=View
CCS_RecordFormSuffix=
CCS_RecPerPage=Records per page
CCS_RememberLogin=Remember my Login and Password
CCS_ReportFormPrefix=
CCS_ReportFormSuffix=
CCS_ReportPageNumber1=Page
CCS_ReportPageNumber2=of
CCS_ReportPrintLink=Printable version
CCS_ReportTotal=Total
CCS_RequiredField=The value in field {0} is required.
CCS_RequiredFieldUpload=The file attachment in field {0} is required.
CCS_RequiredSMTPserver_or_Dir=Please specify the SMTP server or Pickup directory for the CDO.Message email component.
CCS_Search=Search
CCS_SearchFormPostfix=
CCS_SearchFormPrefix=Search
CCS_SearchFormSuffix=
CCS_SelectField=Select Field
CCS_SelectOrder=Select Order
CCS_SelectValue=Select Value
CCS_ShortMonths=Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
CCS_ShortWeekdays=Sun, Mon, Tue, Wed, Thu, Fri, Sat
CCS_SortBy=Sort by
CCS_SortDir=Sort direction
CCS_SubmitConfirmation=Submit records?
CCS_TempFolderNotFound=Unable to upload the file specified in {0} - temporary upload folder doesn't exist.
CCS_TempInsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0} into temporary folder.
CCS_Today=Today
CCS_TotalRecords=Total Records:
CCS_UniqueValue=The value in field {0} is already in database.
CCS_Update=Submit
CCS_UploadComponentError=Error occurred while initializing the upload component.
CCS_UploadComponentNotFound={0} uploading component ""{1}"" is not found. Please select another or install the component.
CCS_UploadingError=An error occured when uploading file specified in {0}. Error description: {1}.
CCS_UploadingTempFolderError=An error occured when uploading file specified in {0} into temporary folder. Error description: {1}.
CCS_Weekdays=Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
CCS_WrongType=The file type specified in field {0} is not allowed.
file_name=Name
files=Files
im_add_files=Add files
im_add_new_issue=Add New Issue
im_add_new_priority=Add New Priority
im_add_new_status=Add New Status
im_add_new_user=Add New User
im_administration=Administration
im_all=All
im_all_issues=All Issues
im_allow_upload=Allow Upload
im_anybody=Anybody
im_application_title=Issue Manager
im_approved=Approved
im_assigned_by_me=Assigned by Me
im_assigned_to=Assigned To
im_assigned_to_me=Assigned to Me
im_assigned_to_orig=Assigned To Orig
im_bookmarks=Bookmarks
im_change_locale=Change language
im_change_password=Change password
im_change_style=Change style
im_close_window=Close window
im_color=Color
im_component_none=Mailing disabled
im_component_test=Screen print out (testing)
im_date_modified=Date Modified
im_date_resolved=Date Resolved
im_date_response=Date Response
im_date_submitted=Submitted
im_date_uploaded=Date Uploaded
im_edit_files= Maintain files
im_edit_link=Edit
im_edit_settings=Edit Settings
im_edit_user=Edit Profile
im_email=Email
im_email_component=Email component
im_error_upload_folder=Upload folder doesn't exist or is not writable
im_export_to_excel=Export to Excel
im_file=File
im_file_ext=File Extensions
im_file_maint=File Maintenance
im_file_name=Name
im_file_path=File Path
im_files=Files
im_id=ID
im_installation=Installation
im_invalid_password=Password entered doesn't match the current one
im_issue_change=Issue Change
im_issue_description=Description 
im_issue_list=Issue List
im_issue_maint=Issue Maintenance
im_issue_name=Issue
im_issue_no=Issue#
im_issues=Issues
im_issues_title={0} Issues
im_keyword=Keyword
im_lang_instructions=Adding new language entry only makes it selectable through top combo box.<br>You need to follow further steps described in the product documentation to create new language translations and locale settings.
im_language=Language
im_languages=Languages
im_last_update=Last Update
im_level_1=1-Standard
im_level_2=2-Manager
im_level_3=3-Administrator
im_licence_agreement=Licence Agreement
im_list_of_files=List of Files
im_locale_name=Locale name
im_login=Login
im_logout=Logout
im_modified_by=Modified By
im_my_profile=My Profile
im_name=Name
im_new_password=(new)
im_no=No
im_not_issues_title=Issues that are not {0}
im_notify_change_body=Notify Change Body
im_notify_change_from=Notify Change From
im_notify_change_subject=Notify Change Subject
im_notify_new=Notify New
im_notify_new_body=Notify New Body
im_notify_new_from=Notify New From
im_notify_new_subject=Notify New Subject
im_notify_original=Notify Original 
im_notify_reassignment=Notify Reassignment
im_old_password=(old)
im_order=Order
im_password_required=New password required
im_passwords_differ=Passwords entered differ
im_pending_by_priority=Pending by Priority
im_pending_by_update=Pending (default)
im_priorities=Priorities
im_priority=Priority
im_priority_high=High
im_priority_highest=Highest
im_priority_low=Low
im_priority_lowest=Lowest
im_priority_normal=Normal
im_priority_transl=After translation
im_repeat_password=(repeat)
im_response=Response
im_response_history=Response History
im_response_maint=Response maintenance
im_search=Search
im_security_level=Security Level
im_settings=Settings
im_show_all=(Show All)
im_smtp_host=SMTP host
im_status=Status
im_status_closed=Closed
im_status_compl_tested=Compl&Tested
im_status_completed=Completed
im_status_in_progress=In Progress
im_status_is_not=Status is not
im_status_on_hold=On Hold
im_status_open=Open
im_status_proposed=Proposed
im_status_questions=Questions
im_status_transl=After translation
im_statuses=Statuses
im_style=Style
im_style_instructions=Adding new style here only creates selectable entry in the top combo box.<br>You need to follow further steps described in the product documentation to create new style.
im_style_name=Style name
im_styles=Styles
im_summary=Summary
im_system_configuration=System Configuration
im_tested=Tested
im_updated_by=Updated by
im_upload_enabled=Upload Enabled
im_upload_files=Upload files
im_uploaded_by=Uploaded By
im_user=User
im_user_manual=User Manual
im_user_submitted=User submitting
im_users=Users
im_version=Version
im_welcome=Welcome {0}!
im_yes=Yes
inst_application=Issue Manager
inst_asp_version=ASP version
inst_create_db=Create database
inst_cstring=Connection String
inst_db_admin_account=Database administrator account
inst_db_admin_account_desc=This user must have the permissions to create a database.
inst_db_admin_name=Administrator username
inst_db_admin_password=Administrator password
inst_db_type=Database type
inst_dbsource_create=Create new database to use with your application
inst_dbsource_default=Use database packaged with the product
inst_dbsource_empty=Use existing database (existing data will be lost)
inst_dbsource_other=Use or upgrade existing IssueManager database
inst_error_diffpass=Specified passwords differ.
inst_file_open_error=File open error
inst_finish=Congratulations!
inst_finish2=Installation was finished successfully.
inst_finish_desc=You may now remove installation files from /install directory.<br><br>Copy your original uploaded files if upgrading.<br><br>Make sure to restrict your database file from downloading.
inst_folder_not_writable=The folder "{0}" is not writable
inst_fso_check=Local files access
inst_introduce=This installer creates the calendar database tables and sets the configuration variables that you need to start.
inst_introduce2=Please enter your database configuration information below.
inst_invalid_admin_password_error=Administrator's password does not match
inst_mailer_check=Mailing component availability
inst_mdb_file_path=MDB Database file path
inst_mysql_support=Database support
inst_not_2x_database_error=The database does not come from 2.x version
inst_not_3x_database_error=The database does not come from 3.x version
inst_not_exist_folder=The folder "{0}" is not exist
inst_php_version=PHP version
inst_recheck=Recheck
inst_relative_check=Relative paths access
inst_remarks_mailer=Mailer component is available, but make sure IIS SMTP service is properly configured for emails to be delivered. Refer to http://support.microsoft.com
inst_resolution_fso=Ask your administrator if it's possible to enable ASP FileSystemObject access.
inst_resolution_mailer=Install and configure IIS SMTP service on your server. It is available from your Windows Installer. Make sure to configure it properly checking articles available at http://support.microsoft.com<br>You may continue installation, but mailing notifications will be disabled. You may enable them from your System Configuration page.
inst_resolution_upload=Your server is missing updated version of Microsoft's Data Access Components. Please download and install most recent version of MDAC (search Google for mdac download)<br>You may continue now, but upload feature will be disabled (you may enable it on the System Configuration page later after installing the component)
inst_resolution_write_asp=Grant NTFS write permissions on specified files and folders (or whole application folder) to the special system account called IUSR_machinename
inst_resolution_write_php=<b>Windows:</b> Grant NTFS write permissions on specified files and folders (or whole application folder) to the special system account called IUSR_machinename<br><b>Linux:</b> Make sure your files and folders are writable for web server user account (for instance by <code>chmod 777 webfolder</code>)
inst_sample_data=Populate database with sample issues and users
inst_site_url=Site URL
inst_sql_additional=Additional parameters
inst_sql_connect_error=Cannot connect to database
inst_sql_create_db_error=Unable to create a database.
inst_sql_database_error=The database with the specified name does not exist.
inst_sql_database_name=SQL database name
inst_sql_database_not_writable=Database file {0} is not writable
inst_sql_db_exist_error=Unable to create a database. This database name is already in use.
inst_sql_environment_mdb=SQL environment (MS Access)
inst_sql_environment_mssql=Database configuration (MSSQL)
inst_sql_environment_mysql=SQL environment (MySQL)
inst_sql_error=SQL Error: {0}
inst_sql_file_open_error=Cannot open SQL-script file: {0}
inst_sql_host=SQL host
inst_sql_password=SQL password
inst_sql_username=SQL username
inst_start=Start the application
inst_start_config=Start configuration
inst_status=Status
inst_status_failed=failed
inst_status_ok=OK
inst_step2=Application Setup Step 2
inst_system_requirements=System requirements
inst_upgrade_data=Upgrade and use existing IM 2.x database
inst_upgrade_warning=Backup your database, copy if needed and provide 2.x database information above. \\n Provide administrator current password below.
inst_upload_check=Upload component available
inst_user_confirm_password=Confirm administrator password
inst_welcome_install=Welcome to the Issue Manager setup wizard
inst_writable_common_asp=Writable Common.asp file
inst_writable_common_php=Writable Common.php file
inst_writable_database=Database is writable
inst_writable_db=Writable default database file
inst_writable_folder=Writable folders
inst_your_admin_account=Application administrator account
inst_existing_admin=Provide existing application administrator's details below.
inst_backup_warning=IMPORTANT! Backup any existing IssueManager data before proceeding!
inst_confirm_delete=Confirm existing data removal (UNRECOVERABLE!)
inst_data_delete_confirm=Existing IssueManager data detected. Confirm data deletion!
