<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>{res:im_application_title} - {res:im_response_maint}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header} {AdminMenu} 
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <!-- BEGIN Record responses -->
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top">
            <form name="responses" action="{Action}" method="post">
              <table class="Header" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>{res:im_response_maint}</th>
 
                  <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>{res:im_user_submitted}&nbsp;*</th>
 
                  <td>
                    <select name="user_id">
                      <option value="" selected>{res:CCS_SelectValue}</option>
                      {user_id_Options}
                    </select>
 &nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_date_response}&nbsp;*</th>
 
                  <td><input size="30" value="{date_response}" name="date_response">&nbsp;{date_format}</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_response}&nbsp;*</th>
 
                  <td><textarea name="response" rows="3" cols="50">{response}</textarea>&nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_assigned_to}&nbsp;*</th>
 
                  <td>
                    <select name="assigned_to">
                      <option value="" selected>{res:CCS_SelectValue}</option>
                      {assigned_to_Options}
                    </select>
 &nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_priority}&nbsp;*</th>
 
                  <td>
                    <select name="priority_id">
                      <option value="" selected>{res:CCS_SelectValue}</option>
                      {priority_id_Options}
                    </select>
 &nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_status}&nbsp;*</th>
 
                  <td>
                    <select name="status_id">
                      <option value="" selected>{res:CCS_SelectValue}</option>
                      {status_id_Options}
                    </select>
 &nbsp;</td>
                </tr>
 
                <tr class="Footer">
                  <td align="right" colspan="2">
                    <!-- BEGIN Button Insert --><input class="Button" type="submit" value="{res:CCS_Insert}" name="Insert"><!-- END Button Insert -->
                    <!-- BEGIN Button Update --><input class="Button" type="submit" value="{res:CCS_Update}" name="Update"><!-- END Button Update -->
                    <!-- BEGIN Button Delete --><input class="Button" type="submit" value="{res:CCS_Delete}" name="Delete"><!-- END Button Delete -->
                    <!-- BEGIN Button Cancel --><input class="Button" type="submit" value="{res:CCS_Cancel}" name="Cancel"><!-- END Button Cancel -->&nbsp;</td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
      <!-- END Record responses --></td>
  </tr>
</table>
{Footer} 
</body>
</html>
