<html>
<head>
<title>{res:im_application_title} - {res:im_users}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header}
{AdminMenu} 
<!-- BEGIN Grid users -->
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
	      <table cellspacing="0" cellpadding="0" border="0" class="Header">
	        <tr>
	          <td class="HeaderLeft"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	          <th>{res:im_users}</th>
	          <td class="HeaderRight"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
	        </tr>
	      </table>

<table class="Grid" cellspacing="0" cellpadding="3">
  <tr class="Caption">
    <th>
      <!-- BEGIN Sorter Sorter_user_name --><a  href="{Sort_URL}">{res:im_name}</a> 
      <!-- BEGIN Asc_On --><img border="0" src="Styles/{CCS_Style}/Images/Asc.gif"><!-- END Asc_On -->
      <!-- BEGIN Desc_On --><img border="0" src="Styles/{CCS_Style}/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_user_name -->&nbsp;</th> 
    <th>
      <!-- BEGIN Sorter Sorter_email --><a  href="{Sort_URL}">{res:im_email}</a> 
      <!-- BEGIN Asc_On --><img border="0" src="Styles/{CCS_Style}/Images/Asc.gif"><!-- END Asc_On -->
      <!-- BEGIN Desc_On --><img border="0" src="Styles/{CCS_Style}/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_email -->&nbsp;</th> 
    <th>
      <!-- BEGIN Sorter Sorter_security_level --><a  href="{Sort_URL}">{res:im_security_level}</a> 
      <!-- BEGIN Asc_On --><img border="0" src="Styles/{CCS_Style}/Images/Asc.gif"><!-- END Asc_On -->
      <!-- BEGIN Desc_On --><img border="0" src="Styles/{CCS_Style}/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_security_level -->&nbsp;</th> 
    <th>
      <!-- BEGIN Sorter Sorter_allow_upload --><a  href="{Sort_URL}">{res:im_allow_upload}</a> 
      <!-- BEGIN Asc_On --><img border="0" src="Styles/{CCS_Style}/Images/Asc.gif"><!-- END Asc_On -->
      <!-- BEGIN Desc_On --><img border="0" src="Styles/{CCS_Style}/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_allow_upload -->&nbsp;</th> 
  </tr>
  <!-- BEGIN Row -->
  <tr class="Row">
<td  ><a href="{user_name_Src}">{user_name}</a>&nbsp;</td> 
    <td >{email}&nbsp;</td> 
    <td >{security_level}&nbsp;</td> 
    <td  align="middle">{allow_upload}&nbsp;</td> 
  </tr>
  <!-- END Row -->
  <!-- BEGIN NoRecords --><tr class="NoRecords"><td  colspan="4">{res:CCS_NoRecords}&nbsp;</td></tr><!-- END NoRecords -->
  <tr class="Footer">
	<td nowrap colspan="4">
      <!-- BEGIN Navigator Navigator -->
  <!-- BEGIN First_On --> <a href="{First_URL}" ><img src="Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
  <!-- BEGIN First_Off --> <img src="Styles/{CCS_Style}/Images/FirstOff.gif" border="0"> <!-- END First_Off -->
  <!-- BEGIN Prev_On --> <a href="{Prev_URL}" ><img src="Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
  <!-- BEGIN Prev_Off --> <img src="Styles/{CCS_Style}/Images/PrevOff.gif" border="0"> <!-- END Prev_Off -->
 &nbsp;<!-- BEGIN Pages -->
    <!-- BEGIN Page_On --><a href="{Page_URL}" >{Page_Number}</a>&nbsp;<!-- END Page_On --> 
    <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off -->
  <!-- END Pages -->{res:CCS_Of}&nbsp;{Total_Pages}&nbsp;
  <!-- BEGIN Next_On --> <a href="{Next_URL}" ><img src="Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
  <!-- BEGIN Next_Off --> <img src="Styles/{CCS_Style}/Images/NextOff.gif" border="0"> <!-- END Next_Off -->
  <!-- BEGIN Last_On --> <a href="{Last_URL}" ><img src="Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
  <!-- BEGIN Last_Off --> <img src="Styles/{CCS_Style}/Images/LastOff.gif" border="0"> <!-- END Last_Off -->
<!-- END Navigator Navigator -->&nbsp;</td> 
  </tr>
  <tr class="Footer">
	<td nowrap colspan="4">
		[<a href="{Link1_Src}">{res:im_add_new_user}</a>]
	</td>
  </tr>
</table>

</td>
</tr>
</table>
<!-- END Grid users -->
{Footer}
</body>
</html>