'Formatting info @0-96E33CB6
en|en|US|;;|2|.|,|January;February;March;April;May;June;July;August;September;October;November;December|Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec|Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday|Sun;Mon;Tue;Wed;Thu;Fri;Sat|m!/!d!/!yyyy|dddd!, !mmmm! !dd!, !yyyy|h!:!nn! !tt|h!:!nn!:!ss! !tt|0|AM|PM|iso-8859-1|28591|0|0|S;M;T;W;T;F;S|1033
ru|ru|RU|Да;Нет;|2|,| |Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь|янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек|воскресенье;понедельник;вторник;среда;четверг;пятница;суббота|Вс;Пн;Вт;Ср;Чт;Пт;Сб|mm!.!dd!.!yyyy|d! !mmmm! !yyyy! г.|H!:!nn|H!:!nn!:!ss|1|||windows-1251|1251|0|0|В;П;В;С;Ч;П;С|1049
'End Formatting info

