1.1.5 [CS.NET] released on 2006-06-07
  - Fixes of the following bugs:
	- The private events permission granting was fixed.
	- The error with defining of the first day in the Week View was fixed.
  
  - New Features / Enhancements / Changes:
	+ Added German
	+ Added mini_calendar 
	+ Modified the Search form
	+ Modified the Event Add/Edit form to show the time in the selected format
	+ Added the new parameter into the Configuration allowing to change Style for 
	  day with events in the info_calendar and Year Views 


1.1.2 [CS.NET] released on 2006-04-27
  - Fixes of the following bugs reported on SourceForge:
        1477543: Event view shows End time twice
        1459708: VB.Net Code Error

  - Fixes of the following bugs:
	- falling on the Day and Week Views
	- possible falling after sending emails.
	- minutes nulling while editing events
	- uncorrect forming of the ret_link parameter
  
  - New Features / Enhancements / Changes:
	+ improved Remind Password feature to prevent unwanted password change. 
	  To do this the user_hash field was added into the 'users' table 
	  (please see VCalendar_MSSQL_update.sql in the install folder).


1.1.0 [CS.NET] released on 2006-04-17

  - Fixes of the following bugs reported on SourceForge:
        1440434: install sql error - syntax error
        1454268: Errors w/ new user registration
        1454272: Theme changes w/ category
        1454296: Bad Display After Changing Password
        1457761: Script Error To: griffey13
        1457699: Time Validation

  - Other minor bugs.

  - New Features / Enhancements / Changes:
        + Speed optimized the SQL for selection events
 
        + Added "Disable registration" in the configuration 
	 (to remove registration option from menu)
        + Discussions-3655058 text wrapping in the box in month view

        + 1452477 -  Added date format selection for display (predefined times, 
		    "Military", "US Standard") in the configuration

        + Added permision access to private only for the owner

        + 1458742  Added the last login time. The administrator is able to look at
		  the time that each user last logged into the site.

        + 1454275 Added the larger cost field. Now several prices with explanations
		  can be included. (For example, as it was requested: 
		  $5 for adults, $2 for children 12 and under.)

1.0 [CS.NET] released on 2006-02-24
	- intial version
