#Translation de [FM 1.1] @0-C729AA34
activate=Aktivieren
admin=Admin
calendars_options=Kalender-Optionen
cal_active_reminders=Active reminders
cal_addedby=Hinzugefügt von
cal_add_event=Event hinzufügen
cal_add_reminder=Add reminder
cal_admin=Administrator
cal_administration=Administration
cal_all=Alle
cal_all_categories=Alle Kategorien
cal_all_day=Ganztags-Event
cal_btn_apply=Anwenden
cal_categories=Kategorien
cal_category=Kategorie
cal_category_id=ID
cal_category_image=Icon
cal_category_name=Name
cal_close_window=Fenster schließen
cal_config=Konfiguration
cal_contents=Nachrichten
cal_current_password=Aktuelles Passwort
cal_custom_fields=Freifelder
cal_day=Tag
cal_edit_event=Event bearbeiten
cal_edit_profile=Nutzerprofil bearbeiten
cal_english=Englisch
cal_error_difpass=Passwort und Passwortbestätigung sind verschieden.
cal_error_email=Ungültige E-Mailadresse.
cal_error_login=Der Benutzername sollte 3 - 16 Zeichen land sein und nur alphanumerische Zeichen enthalten, inkl. "-" und "_".
cal_error_nouser=There is no such user or email registered in the database.
cal_error_pass=Das Passwort sollte 3 - 16 Zeichen lang sein und nur alphanumerische Zeichen enthalten.
cal_event_cost=Event-Preis
cal_event_location=Event-Ort
cal_event_url=Event-URL
cal_event_view=Event-Ansicht
cal_everyone=Jeder
cal_general=Allgemeines:
cal_hours=Stunden
cal_information=Information
cal_language=Sprache
cal_login_or_email=Benutzername oder E-Mail
cal_messages=Nachrichten
cal_minutes=Minuten
cal_month=Monat
cal_monthly_view=Monatsansicht
cal_my_events=Meine Events
cal_my_reminders=Meiner Erinnerungen
cal_new_password=Neues Passwort
cal_new_password_confirm=Neues Passwort bestätigen
cal_owner=Event-Eigentümer
cal_permissions=Berechtigungen
cal_private_events=Berechtigungen an privaten Events
cal_profile=Profil
cal_profile_chpass=Passwort ändern
cal_public=Berechtigungen an öffentlichen Events:
cal_public_events=Berechtigungen an öffentlichen Events:
cal_RecurrentApply=Für alle wiederkehrenden Events anwenden
cal_register=Registrieren
cal_registered=Registrierte Benutzer
cal_registration=Registrierung
cal_remind_password=Passwort vergessen?
cal_russian=Russisch
cal_search=Suchen
cal_style=Stil
cal_time_end=Endzeit
cal_today=Heute
cal_translations=Übersetzungen
cal_users=Benutzer
cal_week=Woche
cal_wrong_pass=Aktuelles Passwort ist falsch.
cal_year=Jahr
categories_translations=Kategorien-Übersetzungen
category_translation=Kategorie-Übersetzung
CCS_ASC=Aufsteigend
CCS_Bytes=Bytes
CCS_Cancel=Abbrechen
CCS_CannotSeek=Sie Suche blieb erfolglos.
CCS_Clear=Eingabefelder leeren
CCS_CustomLinkField=Detail
CCS_CustomOperationError_MissingParameters=Es fehlen einer oder mehrere Parameter für UPDATE/DELETE. Die Projekteinstellungen sind nicht ausreichend.
CCS_DatabaseCommandError=Datenbankfehler beim Ausführen des Kommandos.
CCS_DatePickerNav61=Der Dialog zur Datumsauswahl ist nicht kompatibel mit Netscape 6.1
CCS_Delete=Löschen
CCS_DeleteConfirmation=Datensatz löschen?
CCS_DESC=Absteigend
CCS_FileNotFound=Die im Feld {1} angegebene Datei {0} wurde nicht gefunden.
CCS_FilesFolderNotFound=Der Upload der im Feld {0} angegebenen Datei ist nicht möglich - der Upload-Ordner existiert nicht.
CCS_Filter=Filtern nach
CCS_First=Anfang
CCS_FormatInfo=de|de|DE|Ja;Nein;|2|,|.|Januar;Februar;März;April;Mai;Juni;Juli;August;September;Oktober;November;Dezember|Jan;Feb;Mrz;Apr;Mai;Jun;Jul;Aug;Sep;Okt;Nov;Dez|Sonntag;Montag;Dienstag;Mittwoch;Donnerstag;Freitag;Samstag|So;Mo;Di;Mi;Do;Fr;Sa|dd.mm.yyyy|dddd, d. mmmm yyyy|HH:nn|HH:nn:ss|1||
CCS_GridFormPrefix=Übersicht
CCS_GridPageNumberError=Falsche Seitennummer.
CCS_GridPageSizeError=(CCS06) Falsche Seitengröße.
CCS_IncorrectEmailFormat=Die Email-Adresse im Feld {0} weist Fehler auf.
CCS_IncorrectFormat=Der Wert im Feld {0} ist nicht gültig. Benutzen Sie folgendes Format: {1}.
CCS_IncorrectPhoneFormat=Die Eingabeprüfung für die Telefonnmmer im Feld {0} hat eine falsche Formatierung festgestellt.
CCS_IncorrectValue=Im Feld {0} wurde kein gültiger Wert eingegeben.
CCS_IncorrectZipFormat=Die Postleitzahl im Feld  {0} ist nicht korrekt.
CCS_Insert=Neuer Datensatz
CCS_InsertLink=Hinzufügen
CCS_InsufficientPermissions=Auf dem Webserver gibt es unzureichende Zugriffrechte für den Upload der im Feld {0} angegebenen Datei.
CCS_LanguageID=de
CCS_LargeFile=Der im Feld {0} angegebene Wert für die Dateigröße ist zu hoch.
CCS_Last=Ende
CCS_LocaleID=de
CCS_Login=Login
CCS_LoginBtn=Anmelden
CCS_LoginError=Name oder Passwort falsch.
CCS_LoginInactive=Dieser Account ist deaktiviert oder nicht nicht vom Administrator bestätigt
CCS_LogoutBtn=Abmelden
CCS_Main=Start
CCS_MaskValidation=Die Eingabeprüfung für das Feld {0} meldet einen Fehler.
CCS_MaximumLength=Die Eingabe im Feld {0} darf nicht mehr als {1} Zeichen umfassen.
CCS_MaximumValue=Der Wert im Feld {0} darf nicht größer als {1} sein.
CCS_MinimumLength=Sie müssen im Feld {0} mindestens {1} Zeichen eingeben.
CCS_MinimumValue=Der Wert für das Feld {0} darf nicht kleiner als {1} sein.
CCS_More=Mehr ...
CCS_Next=Weiter
CCS_NextMonthHint=Nächster Monat
CCS_NoCategories=Es wurden keine Kategorien gefunden
CCS_NoRecords=Es wurden keine Einträge gefunden
CCS_Of=von
CCS_OperationError={0} kann nicht ausgeführt werden. Einer oder mehrere Parameter sind nicht spezifiziert.
CCS_Password=Passwort
CCS_Previous=Zurück
CCS_PrevMonthHint=Voriger Monat
CCS_RecordFormPrefix=Bearbeiten
CCS_RecordFormPrefix2=Daten
CCS_RecPerPage=Datensätze pro Seite
CCS_RememberLogin=Login und Passwort senden
CCS_ReportPageNumber1=Seite
CCS_ReportPageNumber2=von
CCS_ReportPrintLink=Druckbare Version
CCS_ReportTotal=Gesamt
CCS_RequiredField=Sie müssen im Feld {0} einen Wert eingeben.
CCS_RequiredFieldUpload=Die im Feld {0} bennante Datei fehlt.
CCS_RequiredSMTPserver_or_Dir=Geben Sie den SMTP Server oder das Verzeichnis zum Speichern der Nachrichten der CDO-Komponente an.
CCS_Search=Suchen
CCS_SearchFormPrefix=Suchen
CCS_SelectField=Wählen Sie ein Feld aus
CCS_SelectOrder=Wählen Sie die Sortierungsrichtung aus
CCS_SelectValue=Wählen Sie einen Wert aus
CCS_SortBy=Sortiert nach 
CCS_SortDir=Sortierungsrichtung
CCS_SubmitConfirmation=Sollen die Eingaben gespeichert werden?
CCS_TempFolderNotFound=Der Upload der im Feld {0} angegebenen Datei ist nicht möglich - der temporäre Upload-Ordner existiert nicht.
CCS_TempInsufficientPermissions=Auf dem Webserver fehlen die Zugriffsrechte für den Upload der im Feld {0} angegebenen Datei in den temporären Ordner.
CCS_Today=Heute
CCS_TotalRecords=Anzahl der Datensätze:
CCS_UniqueValue=Der Wert im Feld {0} ist bereits in der Datenbank vorhanden.
CCS_Update=Speichern
CCS_UploadComponentError=Fehler beim Initialisieren der Upload-Komponente.
CCS_UploadComponentNotFound=Die %s Upload-Komponente ""%s"" wurde nicht gefunden. Wählen Sie eine andere oder installieren Sie die Komponente.
CCS_UploadingError=Fehler beim Upload der im Feld {0} angegebenen Datei. Fehler-Beschreibung: {1}.
CCS_UploadingTempFolderError=Fehler beim Upload der im Feld {0} angegebenen Datei in den temporären Ordner. Fehler-Beschreibung: {1}.
CCS_WrongType=Der im Feld {0} eingegebene Dateityp ist nicht erlaubt.
close_window=Fenster schließen
config=Konfiguration
config_desc=Beschreibung
config_value=Wert
config_var=Variable
contents=Nachricht editieren
contentsgrid=Nachrichten
contents_lang=Übersetzung
content_desc=Beschreibung
content_type=Typ
content_value=Wert
create_db=Datenbank erzeugen
custom_field=Freifeld
custom_fields=Freifelder
custom_fields_translations=Übersetzung Freifelder
database_environment=Datenbank-Umgebung
day_events=Tagesübersicht
db_admin_account=Account des Datenbank-Administrators
db_admin_account_desc=Dieser Benutzer muss berechtigt sein, Datenbanken anzulegen.
db_admin_name=Name des Admins
db_admin_password=Admin-Passwort
db_dont_change=Datenbanken nicht ändern
db_recreate=Alte Datenbank löschen und neue erzeugen
db_type=Datenbank-Typ
Detail=Detail
email_options=E-Mail-Optionen
email_template=E-Mail-Vorlage
email_templates=E-Mail-Vorlagen
email_templates_lang=E-Mail-Vorlagen-Übersetzungen
email_template_body=Body
email_template_desc=Beschreibung
email_template_from=Von
email_template_id=ID
email_template_subject=Subject
email_template_translation=E-Mail-Vorlagen-Übersetzung
email_template_type=Typ
End_By=End By
events=Events
events_search=Events
event_date=Datum
event_desc=Beschreibung
event_id=ID
event_is_public=Öffentliches Event
event_is_public_desc=Öffentliche Events sind für alle Benutzer einsehbar, nicht-öffentliche nur für angemeldete Benutzer
event_remind=Event-Erinnerung
event_time=Startzeit
event_time_end=Endzeit
event_title=Titel
Every=Jede(n)
field_is_active=Aktiv?
field_label=Feld-Bezeichner
field_name=Feld-Name
field_translation=Feld-Übersetzung
from=von
go=Los
home_page=Home
info_calendar=Kalender-Snapshot-Optionen
install=Installieren
install_admin_account=Administrator-Account
install_admin_login=Login
install_admin_password=Passwort
install_all_correct=Installation erfolgreich beendet. Möchten Sie die Installations-Dateien löschen?
install_all_correct_title=Alles korrekt
install_copy_config_asp=Copy und kleben den folgenden Text am Anfang von Common.asp in den "Konfiguration" Abschnitt
install_copy_config_php=Copy und kleben den folgenden Text am Anfang von Common.php in den "Connection Settings" Abschnitt.\nAuch der Wert der #CalendarIsInstalled Variable muß geändert werden um true.
install_finish=Herzlichen Glückwunsch!
install_finish2=Installation erfolgreich beendet.
install_finish_desc=DENKEN SIE DARAN, DIE INSTALLATIONS-DATEIEN KOMPLETT ZU LÖSCHEN
install_introduce=Dieser Installer erzeugt die Kalender-Datenbanktabellen und setzt die für den Start notwendigen Konfigurations-Variablen.
install_introduce2=Bitte geben Sie nachfolgend die Datenbank-Konfiguration ein.
install_recheck=Nochmals prüfen
install_site_url=URL der Seite
install_start=Installation starten
install_step2=VCalendar Setup Schritt 2
instal_current_path=Weg zu den gegenwärtigen Heft
instal_mdb_file_path=Database (mdb file) name with full path
inst_folder_not_writable=Das Verzeichnis "{0}" ist nicht schreibbar
inst_not_exist_folder=Das Verzeichnis "{0}" existiert nicht
inst_vcalendar_file_note=Note: The full path to the "vcalendar.mdb" database file or MSSQL server parameters are specified on the next page
language_id=Sprach-ID
menu=Menü
month_events=Monatsübersicht
MySQL_support=MySQL-Unterstützung
no=Nein
non_confirmed_user=Nicht bestätigter Benutzer
non_confirmed_users=Nicht bestätigte Benutzer
no_events_day=Keine Daten vorhanden zu diesem Tag oder Event.
permissions=Berechtigungen
permission_desc=Beschreibung
permission_value=Wert
permission_var=Variable
php_version=PHP 4.1 oder neuer
preview=Vorschau
print=Drucken
Recurrence=Wiederholung
registration=Neuen Benutzer registrieren
reinstall=Installation neu starten
remind=Passwort vergessen?
remind_date=Datum
remind_time=Zeit
site_options=Seiten-Optionen
sql_connection_unable=Keine Verbindung zur Datenbank möglich.
sql_connect_error=Konnte keine Verbindung zum MySQL-Server herstellen.
sql_create_db_error=Datenbank konnte nicht erzeugt werden.
sql_database_error=Eine Datenbank mit dem angegebenen Namen existiert nicht.
sql_database_name=SQL-Datenbankname
sql_db_exist_error=Datenbank konnte nicht erzeugt werden, weil sie gerade benutzt wird.
sql_environment=SQL-Umgebung
sql_error_count=Anzahl der SQL-Fehler:: {0}
sql_file_open_error=Kann SQL-Skript-Datei nicht öffnen
sql_host=SQL-Host
sql_password=SQL-Passwort
sql_unable_to_update=Kann Tabellen nicht finden. Bitte "Aktualisiere ..." abwählen, um alle Tabellen neu zu erzeugen
sql_username=SQL-Benutzername
start=Start
status=Status
step1=Installation starten
system_requirements=Systemvoraussetzungen
time=Zeit
to=bis
UpdateExistDB=Aktualisiere vorhandene Datenbank
user=Benutzer
users=Benutzer
users_activate=Aktivierung Benutzer-Account
users_options=Benutzer-Optionen
users_search=Benutzer
user_access_code=Zugangscode
user_confirm_password=Passwort bestätigen
user_current_password=Aktuelles Passwort
user_date_add=Eingetragen seit
user_email=E-Mail
user_first_name=Vorname
user_id=ID
user_is_approved=Aktiv
user_last_login=Letzer Login
user_last_name=Nachname
user_level=Level
user_login=Login
user_password=Passwort
vb_version=VBScript 5.1 or later
week_events=Wochenübersicht
welcom_install=Willkommen beim VCalendar Setup Wizard
writable_common=Schreibbare Konfigurationsdatei (web.config)
writable_folder=Schreibbares Verzeichnis zum Hochladen
yearevents=Jahresübersicht
yes=Ja
your_admin_account=Admin-Account
#End Translation de [FM 1.1]
