/* CCSTheme v 3.x */
/* General */



.HeaderSimple {
	width: 100%;
	}

.HeaderSimple th { 
	font-family: Arial; font-size: 110%; font-weight: bold; text-align: left;
	padding: 3px;
	background-color: #3d84cc; color: #ffffff;
	width: 100%;
	white-space: nowrap;
	}

.HeaderSimple a:link { 
	color: #ffffff;
	}

.HeaderSimple a:visited { 
	color: #ffffff;
	}

.HeaderSimple a:hover, .CaptionSimple a:active { 
	color: #ffffff; text-decoration: none;
	}

.HeaderLeftSimple { 
	background-image: url('Images/HeaderLeft.gif');
	}

.HeaderRightSimple { 
	background-image: url('Images/HeaderRight.gif');
	}

.HeaderLeftSimple img{
	width: 3px;
	}

.HeaderRightSimple img{
	width: 9px;
	}


/* Grid Options */
.GridSimple { 
	border-left: 1px solid #3d84cc; border-bottom: 1px solid #3d84cc;
	width: 100%;
	}

.CaptionSimple th { 
	font-family: Arial; font-size: 80%; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #dfdfdf; color: #000000;
	white-space: nowrap;
	}

.CaptionSimple td { 
	font-family: Arial; font-size: 80%; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #dfdfdf; color: #000000;
	white-space: nowrap;
	}

.CaptionSimple a:link { 
	color: #000000;
	}

.CaptionSimple a:visited { 
	color: #000000;
	}

.CaptionSimple a:hover, .CaptionSimple a:active { 
	color: #ff0000;
	}

.CaptionSimple img {
	margin: 2px; 
	vertical-align: middle;
	}

.CaptionSimple input {
	vertical-align: middle;
	}

.RowSimple th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.RowSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	background-color: #f7f7f7; 
	color: #000000;
	}

.RowSimple a:link { 
	color: #0059b2;
	}

.RowSimple a:visited { 
	color: #840084;
	}

.RowSimple a:hover, .RowSimple a:active { 
	color: #ff0000;
	}

.SeparatorSimple{
	color: #3d84cc;
	}

.SeparatorSimple td{
	height: 1px;
	}


.AltRowSimple th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.AltRowSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	background-color: #ebf2f8; 
	color: #000000;
	}

.AltRowSimple a:link { 
	color: #0059b2;
	}

.AltRowSimple a:visited { 
	color: #840084;
	}

.AltRowSimple a:hover, .AltRowSimple a:active { 
	color: #ff0000;
	}

.NoRecordsSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; 
	color: #000000;
	vertical-align: top;
	}

.FooterSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.FooterSimple a:link { 
	color: #0059b2;
	}

.FooterSimple a:visited { 
	color: #840084;
	}

.FooterSimple a:hover, .FooterSimple a:active { 
	color: #ff0000;
	}

.FooterSimple img {
	margin: 2px; 
	vertical-align: middle;
	}

.FooterSimple input {
	margin: 2px;
	vertical-align: middle;
	}

/* Record Options */
.RecordSimple { 
	border-left: 1px solid #3d84cc; border-bottom: 1px solid #3d84cc;
	width: 100%;
	}

.ErrorSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	color: #FF0000;
	vertical-align: top;
	background-color: #f7f7f7; 
	}

.ControlsSimple th { 
	font-family: Arial; font-size: 80%; font-weight: normal; text-align: left; vertical-align: top;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; color: #000000;
	white-space: nowrap;
	color: #000000;
	}

.ControlsSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	background-color: #f7f7f7; 
	color: #000000;
	}

.BottomSimple td { 
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #f7f7f7; color: #000000;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.BottomSimple a:link { 
	color: #0059b2;
	}

.BottomSimple a:visited { 
	color: #840084;
	}

.BottomSimple a:hover, .CaptionSimple a:active { 
	color: #ff0000;
	}

.BottomSimple img {
	margin: 2px;
	vertical-align: middle; 
	}

.BottomSimple input {
	margin: 2px;
	vertical-align: middle;
	}

/* Report */
.GroupCaptionSimple th{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	white-space: nowrap;
	text-align: left; 
	vertical-align: top;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	}

.GroupCaptionSimple td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	font-weight: bold;
	background-color: #f7f7f7; 
	color: #000000;
	}

.GroupCaptionSimple a:link {
	color: #000000;
	}

.GroupCaptionSimple a:visited{
	color: #000000;
	}

.GroupCaptionSimple a:hover, .GroupCaptionSimple a:active{
	color: #ff0000;
	}

.GroupFooterSimple td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-color: #dfdfdf; 
	color: #000000;
	}

.GroupFooterSimple a:link {
	color: #0059b2;
	}

.GroupFooterSimple a:visited{
	color: #840084;
	}

.GroupFooterSimple a:hover, .GroupFooterSimple a:active{
	color: #ff0000;
	}

.GroupFooterSimple img {
	margin: 2px; 
	vertical-align: middle;
	}

.GroupFooterSimple input {
	margin: 2px;
	vertical-align: middle;
	}

.SubTotalSimple td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	border-bottom: 2px solid #3d84cc;
	}

.SubTotalSimple a:link {
	color: #0059b2;
	}

.SubTotalSimple a:visited{
	color: #840084;
	}

.SubTotalSimple a:hover, .SubTotalSimple a:active{
	color: #ff0000;
	}

.TotalSimple td{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	vertical-align: top;
	white-space: nowrap;
	font-weight: bold;
	background-color: #ebf2f8; 
	color: #000000;
	}

.TotalSimple a:link {
	color: #0059b2;
	}

.TotalSimple a:visited{
	color: #840084;
	}

.TotalSimple a:hover, .TotalSimple a:active{
	color: #ff0000;
	}

/* Form Options */
.ButtonSimple { 
	background-color: #3d84cc; color: #ffffff; border-left: solid 1px #EDEDED; border-top: solid 1px #EDEDED; border-right: solid 1px #848284; border-bottom: solid 1px #848284; padding: 2px; font-weight: bold; font-size: 85%; font-family: Tahoma;
	}

/* Calendar */

.CalendarSimple { 
	border: 1px solid #3d84cc;
	width: 100%;
	}

.CalendarWeekdayNameSimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center; 
	vertical-align: top;
	white-space: nowrap;
	background-color: #ebf2f8; 
	color: #000000;
	}

.CalendarWeekdayNameSimple a:link {
	color: #0059b2;
	}

.CalendarWeekdayNameSimple a:visited{
	color: #840084;
	}

.CalendarWeekdayNameSimple a:hover, .CalendarWeekdayNameSimple a:active{
	color: #ff0000;
	}

.CalendarWeekendNameSimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	white-space: nowrap;
	text-align: center; 
	vertical-align: top;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendNameSimple a:link {
	color: #000000;
	}

.CalendarWeekendNameSimple a:visited{
	color: #000000;
	}

.CalendarWeekendNameSimple a:link, .CalendarWeekendNameSimple a:visited{
	color: #ff0000;
	}

/* Calendar Day */
.CalendarDaySimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarDaySimple a:link {
	color: #0059b2;
	}

.CalendarDaySimple a:visited{
	color: #840084;
	}

.CalendarDaySimple a:hover, .CalendarDaySimple a:active{
	color: #ff0000;
	}

/* Calendar Weekend */
.CalendarWeekendSimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendSimple a:link {
	color: #0059b2;
	}

.CalendarWeekendSimple a:visited{
	color: #840084;
	}

.CalendarWeekendSimple a:hover, .CalendarWeekendSimple a:active{
	color: #ff0000;
	}

/* Calendar Today */
.CalendarTodaySimple {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border-top: 3px solid #3d84cc; border-right: 3px solid #3d84cc; border-left: 2px solid #3d84cc; border-bottom: 2px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #000000;
	}

.CalendarTodaySimple a:link {
	color: #0059b2;
	}

.CalendarTodaySimple a:visited{
	color: #840084;
	}

.CalendarTodaySimple a:hover, .CalendarTodaySimple a:active {
	color: #ff0000;
	}

/* Calendar Weekend Today */
.CalendarWeekendTodaySimple {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border-top: 3px solid #3d84cc; border-right: 3px solid #3d84cc; border-left: 2px solid #3d84cc; border-bottom: 2px solid #3d84cc;
	text-align: center;
	background-color: #ebf2f8;	
	color: #000000;
	}

.CalendarWeekendTodaySimple a:link {
	color: #0059b2;
	}

.CalendarWeekendTodaySimple a:visited{
	color: #840084;
	}

.CalendarWeekendTodaySimple a:hover, .CalendarWeekendTodaySimple a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Day */
.CalendarOtherMonthDaySimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #3d84cc;
	}

.CalendarOtherMonthDaySimple a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthDaySimple a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthDaySimple a:hover, .CalendarOtherMonthDaySimple a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Today */
.CalendarOtherMonthTodaySimple {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border-top: 3px solid #3d84cc; border-right: 3px solid #3d84cc; border-left: 2px solid #3d84cc; border-bottom: 2px solid #3d84cc;
	text-align: center;
	background-color: #f7f7f7;	
	color: #3d84cc;
	}

.CalendarOtherMonthTodaySimple a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthTodaySimple a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthTodaySimple a:hover, .CalendarOtherMonthTodaySimple a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Weekend */
.CalendarOtherMonthWeekendSimple {
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	text-align: center;
	background-color: #ebf2f8;	
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendSimple a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendSimple a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendSimple a:hover, .CalendarOtherMonthWeekendSimple a:active{
	color: #ff0000;
	}

/* Calendar Other Month's Weekend Today */
.CalendarOtherMonthWeekendTodaySimple {
	font-family: Arial; font-size: 80%;
	padding: 1px;
	border-top: 3px solid #3d84cc; border-right: 3px solid #3d84cc; border-left: 2px solid #3d84cc; border-bottom: 2px solid #3d84cc;
	text-align: center;
	color: #3d84cc;
	background-color: #ebf2f8;	
	}

.CalendarOtherMonthWeekendTodaySimple a:link {
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendTodaySimple a:visited{
	color: #3d84cc;
	}

.CalendarOtherMonthWeekendTodaySimple a:hover, .CalendarOtherMonthWeekendTodaySimple a:active{
	color: #ff0000;
	}

/* Calendar Selected Day (for DatePicker) */
.CalendarSelectedDaySimple{
	font-family: Arial; font-size: 80%;
	padding: 3px;
	border-top: 1px solid #3d84cc; border-right: 1px solid #3d84cc;
	background-color: #dfdfdf;
	color: #000000;
	text-align: center;
	font-weight: bold;
	}

.CalendarSelectedDaySimple a:link {
	color: #000000;
	}

.CalendarSelectedDaySimple a:visited{
	color: #000000;
	}

.CalendarSelectedDaySimple a:hover, .CalendarSelectedDaySimple a:active{
	color: #ff0000;
	}

/* Calendar Navigator */
.CalendarNavigatorSimple {
	font-family: Arial; font-size: 80%;
	padding: 3px;
	background-color: #f7f7f7; color: #000000;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.CalendarNavigatorSimple a:link {
	color: #0059b2;
	}

.CalendarNavigatorSimple a:visited{
	color: #840084;
	}

.CalendarNavigatorSimple a:hover, .CalendarNavigatorSimple a:active{
	color: #ff0000;
	}

.CalendarNavigatorSimple img{
	margin: 2px;
	vertical-align: middle; 	
	}

/* Calendar Extra */
.CalendarEventSimple{
	font-size: 80%;
	text-align: left;
	}

.CalendarEventSimple a:link {
	color: #0059b2;
	}

.CalendarEventSimple a:visited{
	color: #840084;
	}

.CalendarEventSimple a:hover, .CalendarEventSimple a:active{
	color: #ff0000;
	}
