<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>{res:im_application_title} - {res:im_file_maint}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header} {AdminMenu} 
<!-- BEGIN Record files -->
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td valign="top">
      <form method="post" action="{Action}" name="{HTMLFormName}" enctype="{HTMLFormEnctype}">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>{res:im_file_maint}</th>
 
            <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
          </tr>
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td>
          </tr>
          <!-- END Error -->
          <tr class="Controls">
            <th>{res:im_file}&nbsp;</th>
 
            <td><a href="{file_Src}" target="_blank">{file}</a>&nbsp;</td>
          </tr>
 
          <tr class="Controls">
            <th>{res:im_file_name}&nbsp;*</th>
 
            <td>
              <!-- BEGIN FileUpload file_name --><input type="hidden" value="{State}" name="{ControlName}">
              <!-- BEGIN Info -->{FileName}&nbsp;{FileSize}&nbsp;{res:CCS_Bytes}. <!-- END Info -->
              <!-- BEGIN Upload --><input type="file" name="{FileControl}"><!-- END Upload -->
              <!-- BEGIN DeleteControl --><!-- END DeleteControl --><!-- END FileUpload file_name --></td>
          </tr>
 
          <tr class="Controls">
            <th>{res:im_uploaded_by}&nbsp;*</th>
 
            <td>
              <select name="uploaded_by">
                <option value="" selected>{res:CCS_SelectValue}</option>
                {uploaded_by_Options}
              </select>
 &nbsp;</td>
          </tr>
 
          <tr class="Controls">
            <th>{res:im_date_uploaded}&nbsp;*</th>
 
            <td><input size="30" value="{date_uploaded}" name="date_uploaded">&nbsp;{date_format}</td>
          </tr>
 
          <tr class="Footer">
            <td align="right" colspan="2">
              <!-- BEGIN Button Update --><input class="Button" type="submit" value="{res:CCS_Update}" name="Update"><!-- END Button Update -->
              <!-- BEGIN Button Delete --><input class="Button" type="submit" value="{res:CCS_Delete}" name="Delete"><!-- END Button Delete -->
              <!-- BEGIN Button Cancel --><input class="Button" type="submit" value="{res:CCS_Cancel}" name="Cancel"><!-- END Button Cancel -->&nbsp;</td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
<!-- END Record files -->{Footer} 
</body>
</html>
