<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>{res:im_application_title} - {res:im_priorities}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="CodeCharge Studio 3.0.4.5" name="GENERATOR">
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{Header} {AdminMenu} 
<table border="0">
  <tr>
    <td valign="top">
      <!-- BEGIN Grid priorities -->
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top">
            <table class="Header" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                <th>{res:im_priorities}</th>
 
                <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_priority_desc --><a href="{Sort_URL}">{res:im_priority}</a> 
                <!-- BEGIN Asc_On --><img src="Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img src="Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_priority_desc -->&nbsp;</th>
 
                <th>{res:im_priority_transl}&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_priority_color --><a href="{Sort_URL}">{res:im_color}</a> 
                <!-- BEGIN Asc_On --><img src="Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img src="Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_priority_color -->&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_priority_order --><a href="{Sort_URL}">{res:im_order}</a> 
                <!-- BEGIN Asc_On --><img src="Styles/{CCS_Style}/Images/Asc.gif" border="0"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img src="Styles/{CCS_Style}/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_priority_order -->&nbsp;</th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr class="Row">
                <td><a href="{priority_desc_Src}">{priority_desc}</a>&nbsp;</td> 
                <td>{priority_transl}&nbsp;</td> 
                <td>{priority_color}&nbsp;</td> 
                <td>{priority_order}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="4">{res:CCS_NoRecords}&nbsp;</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td nowrap colspan="4">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN First_On --><a href="{First_URL}"><img src="Styles/{CCS_Style}/Images/First.gif" border="0"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img src="Styles/{CCS_Style}/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="Styles/{CCS_Style}/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img src="Styles/{CCS_Style}/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp; 
                  <!-- BEGIN Pages -->
                  <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a><!-- END Page_On -->
                  <!-- BEGIN Page_Off -->{Page_Number}<!-- END Page_Off --><!-- END Pages -->&nbsp;{res:CCS_Of}&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="Styles/{CCS_Style}/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img src="Styles/{CCS_Style}/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="Styles/{CCS_Style}/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img src="Styles/{CCS_Style}/Images/LastOff.gif" border="0"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
              <tr class="Footer">
                <td nowrap colspan="4">
					[<a href="{Link1_Src}">{res:im_add_new_priority}</a>]
				</td>
			  </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid priorities -->
	</td> 
    <td valign="top">
      <!-- BEGIN Record priorities1 -->
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top">
            <form name="priorities" action="{Action}" method="post">
              <table class="Header" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>{res:im_priority}</th>
 
                  <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>{res:im_priority}&nbsp;*</th>
 
                  <td><input maxlength="50" size="40" value="{priority_desc}" name="priority_desc">&nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_priority_transl}&nbsp;</th>
 
                  <td>{priority_transl}&nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_color}&nbsp;</th>
 
                  <td><input maxlength="30" value="{priority_color}" name="priority_color">&nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:im_order}&nbsp;</th>
 
                  <td><input maxlength="10" size="10" value="{priority_order}" name="priority_order">&nbsp;</td>
                </tr>
 
                <tr class="Footer">
                  <td align="right" colspan="2">
                    <!-- BEGIN Button Insert --><input class="Button" type="submit" value="{res:CCS_Insert}" name="Insert"><!-- END Button Insert -->
                    <!-- BEGIN Button Update --><input class="Button" type="submit" value="{res:CCS_Update}" name="Update"><!-- END Button Update -->
                    <!-- BEGIN Button Delete --><input class="Button" type="submit" value="{res:CCS_Delete}" name="Delete"><!-- END Button Delete -->
                    <!-- BEGIN Button Cancel --><input class="Button" type="submit" value="{res:CCS_Cancel}" name="{Button_Name}"><!-- END Button Cancel -->&nbsp;</td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
      <!-- END Record priorities1 --></td>
  </tr>
</table>
{Footer} 
</body>
</html>