activate=Activate
admin=Admin
cal_active_reminders=Active reminders
cal_add_event=Add event
cal_add_reminder=Add reminder
cal_addedby=Added by
cal_admin=Administrator
cal_administration=Administration
cal_all=All
cal_all_categories=All categories
cal_all_day=All day event
cal_btn_apply=Apply
cal_categories=Categories
cal_category=Category
cal_category_id=ID
cal_category_image=Icon
cal_category_name=Name
cal_close_window=Close Window
cal_config=Configuration
cal_contents=Messages
cal_current_password=Current password
cal_custom_fields=Custom Fields
cal_day=Day
cal_edit_event=Edit event
cal_edit_profile=Edit user profile
cal_english=English
cal_error_difpass=Password and Password Confirmation values are different.
cal_error_email=Invalid Email provided.
cal_error_login=The Username should be 3 - 16 characters long and contain only alphanumeric characters, including " - " and  " _ ".
cal_error_nouser=There is no such user or email registered in the database.
cal_error_pass=The Password should be 3 - 16 characters long and contain only alphanumeric characters.
cal_event_cost=Event cost
cal_event_location=Event location
cal_event_url=Event URL
cal_event_view=Event view
cal_everyone=Everyone
cal_general=General
cal_hours=hours
cal_information=Information
cal_language=Language
cal_login_or_email=Username or E-Mail
cal_messages=Messages
cal_minutes=minutes
cal_month=Month
cal_monthly_view=Monthly view
cal_my_events=My Events
cal_my_reminders=My Reminders
cal_new_password=New password
cal_new_password_confirm=Confirm New password
cal_owner=Event Owner
cal_permissions=Permissions
cal_private_events=Private events permissions
cal_profile=Profile
cal_profile_chpass=Change password
cal_public=Public events permissions
cal_public_events=Public events permissions
cal_RecurrentApply=Apply to all recurrent events
cal_register=Register
cal_registered=Registered User
cal_registration=Registration
cal_remind_password=Remind Password
cal_russian=Russian
cal_search=Search
cal_style=Style
cal_time_end=Event time end
cal_today=Today
cal_translations=Translations
cal_users=Users
cal_week=Week
cal_wrong_pass=Current password is wrong.
cal_year=Year
calendars_options=Calendars Options
categories_translations=Categories Translations
category_translation=Category Translation
CCS_ASC=Ascending
CCS_Bytes=Bytes
CCS_Cancel=Cancel
CCS_CannotSeek=Cannot find specified record.
CCS_Clear=Clear 
CCS_CustomLinkField=Detail
CCS_CustomOperationError_MissingParameters=One or more parameters missing to perform the Update/Delete. The application is misconfigured.
CCS_DatabaseCommandError=Database command error.
CCS_DatePickerNav61=Date Picker component is not compatible with Netscape 6.1
CCS_Delete=Delete
CCS_DeleteConfirmation=Delete record?
CCS_DESC=Descending
CCS_FileNotFound=The file {0} specified in {1} was not found.
CCS_FilesFolderNotFound=Unable to upload the file specified in {0} - upload folder doesn't exist.
CCS_Filter=Keyword
CCS_First=First
CCS_GridFormPrefix=List of
CCS_GridFormSuffix= 
CCS_GridPageNumberError=Invalid page number.
CCS_GridPageSizeError=(CCS06) Invalid page size.
CCS_IncorrectEmailFormat=Invalid email format in field {0}.
CCS_IncorrectFormat=The value in field {0} is not valid. Use the following format: {1}.
CCS_IncorrectPhoneFormat=Invalid phone number format in field {0}.
CCS_IncorrectValue=The value in field {0} is not valid.
CCS_IncorrectZipFormat=Invalid zip code format in field {0}.
CCS_Insert=Add
CCS_InsertLink=Add New
CCS_InsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0}.
CCS_LanguageID=en
CCS_LargeFile=The file size in field {0} is too large.
CCS_Last=Last
CCS_LocaleID=en
CCS_Login=Login
CCS_LoginBtn=Login
CCS_LoginError=Login or Password is incorrect.
CCS_LoginInactive=This account is disabled or have to be approved by Administrator
CCS_LogoutBtn=Logout
CCS_Main=Main  
CCS_MaskValidation=Mask validation failed for field {0}.
CCS_MaximumLength=The number of symbols in field {0} can't be greater than {1}.
CCS_MaximumValue=The value in field {0} can't be greater than {1}.
CCS_MinimumLength=The number of symbols in field {0} can't be less than {1}.
CCS_MinimumValue=The value in field {0} can't be less than {1}.
CCS_More=More...  
CCS_Next=Next
CCS_NextMonthHint=Next Month
CCS_NoCategories=No categories found  
CCS_NoRecords=No records
CCS_Of=of
CCS_OperationError=Unable to perform the {0} operation. One or more parameters are unspecified.
CCS_Password=Password
CCS_Previous=Prev
CCS_PrevMonthHint=Prev Month
CCS_RecordFormPrefix=Add/Edit
CCS_RecordFormPrefix2=View
CCS_RecordFormSuffix= 
CCS_RecPerPage=Records per page 
CCS_RememberLogin=Remember my Login and Password
CCS_ReportFormPrefix=
CCS_ReportFormSuffix=
CCS_ReportPageNumber1=Page
CCS_ReportPageNumber2=of
CCS_ReportPrintLink=Printable version
CCS_ReportTotal=Total
CCS_RequiredField=The value in field {0} is required.
CCS_RequiredFieldUpload=The file attachment in field {0} is required.
CCS_RequiredSMTPserver_or_Dir=Please specify the SMTP server or Pickup directory for the CDO.Message email component.
CCS_Search=Search
CCS_SearchFormPrefix=Search
CCS_SearchFormSuffix= 
CCS_SelectField=Select Field
CCS_SelectOrder=Select Order
CCS_SelectValue=Select Value
CCS_SortBy=Sort by 
CCS_SortDir=Sort direction 
CCS_SubmitConfirmation=Submit records?
CCS_TempFolderNotFound=Unable to upload the file specified in {0} - temporary upload folder doesn't exist.
CCS_TempInsufficientPermissions=Insufficient filesystem permissions to upload the file specified in {0} into temporary folder.
CCS_Today=Today  
CCS_TotalRecords=Total Records:  
CCS_UniqueValue=The value in field {0} is already in database.
CCS_Update=Submit
CCS_UploadComponentError=Error occurred while initializing the upload component.
CCS_UploadComponentNotFound={0} uploading component {1} is not found. Please install the component or select another one.
CCS_UploadingError=An error occured when uploading file specified in {0}. Error description: {1}.
CCS_UploadingTempFolderError=An error occured when uploading file specified in {0} into temporary folder. Error description: {1}.
CCS_WrongType=The file type specified in field {0} is not allowed.
close_window=Close Window
common_file_open_error=Can not open file 'Common.php'
common_file_open_error_asp=Can not open file 'Common.asp'
config=Configuration
config_desc=Description
config_value=Value
config_var=Variable
content_desc=Description
content_type=Type
content_value=Value
contents=Edit Message
contents_lang=Content Translations
contentsgrid=Messages
create_db=Create database
custom_field=Custom Field
custom_fields=Custom Fields
custom_fields_translations=Custom Fields Translations
database_environment=Database Environment
day_events=Day events
db_admin_account=Database administrator account
db_admin_account_desc=This user must have the permissions to create a database.
db_admin_name=Admin name
db_admin_password=Admin password
db_dont_change=Do not change the database
db_recreate=Drop and recreate existing tables
db_type=Database Type
Detail=Detail
email_options=Email Options
email_template=Email Template
email_template_body=Body
email_template_desc=Description
email_template_from=From
email_template_id=ID
email_template_subject=Subject
email_template_translation=Email Template Translation
email_template_type=Type
email_templates=Email Templates
email_templates_lang=Email Templates Translations
End_By=End By
event_date=Date
event_desc=Event Description
event_id=ID
event_is_public=Public event
event_is_public_desc=The Public events will be available for all users, the non-public will be available for all logged-in users
event_remind=Event Remind
event_time=Event time
event_time_end=Time End
event_title=Event title
events=Events
events_search=Events
Every=Every
field_is_active=Active?
field_label=Field Label
field_name=Field Name
field_translation=Field Translation
from=From
go=Go
home_page=Home
info_calendar=Calendar Snapshot Options
inst_folder_not_writable=The folder "{0}" is not writable
inst_not_exist_folder=The folder "{0}" is not exist
inst_vcalendar_file_note=Note: The full path to the "vcalendar.mdb" database file or MSSQL server parameters are specified on the next page
instal_current_path=Path to the current folder
instal_mdb_file_path=Database (mdb file) name with full path
install=Install
install_admin_account=Admin's Account
install_admin_login=Login
install_admin_password=Password
install_all_correct=Installation was finished success. Do you want delete Installation files?
install_all_correct_title=All correct
install_copy_config_asp=Copy and paste the following text at the beginning of Common.asp into the "Configuration" section 
install_copy_config_php=Copy and paste the following text at the beginning of Common.php into the "Connection Settings" section. \nAlso the value of the $CalendarIsInstalled variable must be changed to true.  
install_finish=Congratulations!
install_finish2=Installation was finished successfully.
install_finish_desc=PLEASE REMEMBER TO REMOVE INSTALLATION FILES COMPLETELY
install_introduce=This installer creates the calendar database tables and sets the configuration variables that you need to start.
install_introduce2=Please enter your database configuration information below. 
install_recheck=Re-check
install_site_url=Site URL
install_start=Start installation
install_step2=VCalendar Setup Step 2
language_id=Language Id
menu=Menu
month_events=Month events
MySQL_support=MySQL support
no=No
no_events_day=There is no data related to this day/event.
non_confirmed_user=Non-Confirmed user
non_confirmed_users=Non-Confirmed Users
permission_desc=Description
permission_value=Value
permission_var=Variable
permissions=Permissions
php_version=PHP 4.1 or later
preview=Preview
print=Print
Recurrence=Recurrence
registration=New User Registration
reinstall=Restart Installation
remind=Remind password
remind_date=Date
remind_time=Time
site_options=Site Options
sql_connect_error=Can't connect to MySQL server
sql_connection_unable=Unable to establish connection to database.
sql_create_db_error=Unable to create a database.
sql_database_error=The database with the specified name does not exist.
sql_database_name=SQL Database Name
sql_db_exist_error=Unable to create a database. This database name is already in use.
sql_environment=SQL Environment
sql_error_count=The numbers of SQL errors : {0}
sql_file_open_error=Cannot open SQL-script file
sql_host=SQL Host
sql_password=SQL Password
sql_unable_to_update=Unable to find tables. Please uncheck the "Update..." box to recreate all tables
sql_username=SQL UserName
start=Start
status=Status
step1=Start installation
system_requirements=System requirements
time=Time
to=To
UpdateExistDB=Update the existing database
user=User
user_access_code=Access Code
user_confirm_password=Confirm password
user_current_password=Current password
user_date_add=Date Add
user_email=E-Mail
user_first_name=First Name
user_id=ID
user_is_approved=Active
user_last_login=Last Login
user_last_name=Last Name
user_level=Level
user_login=Login
user_password=Password
users=Users
users_activate=User Account Activation
users_options=Users Options
users_search=Users
vb_version=VBScript 5.1 or later
week_events=Week Events
welcom_install=Welcome to the VCalendar Setup Wizard
writable_common=Writable Configuration File (Common.php)
writable_common_asp=Writable Configuration File (Common.asp)
writable_folder=Writable upload folder
yearevents=Year events
yes=Yes
your_admin_account=Admin Account
