<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:cal_information}</title>
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{header}
<table border="0" cellspacing="5" cellpadding="0">
  <tr>
   <td valign="top" width="10%">{vertical_menu}</td>
    <td valign="top" align="center">
	  <table class="Record" cellspacing="0" cellpadding="0" border="0">
	    <tr class="Bottom">
		  <td style="text-align: left">{ContentLabel}</td>
        </tr>
      </table>
	  <br><br>

	</td> 
  </tr>
</table>

{footer}
</body>
</html>