<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:CCS_Login}</title>
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">

<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-252A7665
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
  <script language="JavaScript" type="text/javascript">
//End Include JSFunctions

//page_OnLoad @1-D0F4E1D3
function page_OnLoad()
{
    var result;
//End page_OnLoad

//Set Focus @10-D20FE9BF
    if (document.forms["Login"] && document.forms["Login"].login) document.forms["Login"].login.focus();
//End Set Focus

//Close page_OnLoad @1-BC33A33A
    return result;
}
//End Close page_OnLoad

//bind_events @1-B716D3FC
function bind_events() {
    page_OnLoad();
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
{header}
<table border="0" cellspacing="5" cellpadding="0" width="100%">
  <tr>
    <td align="center">
	<br/><br/><br/>

<!-- BEGIN Record Login -->
<form method="post" action="{Action}" name="{HTMLFormName}">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table cellspacing="0" cellpadding="0" border="0" class="Header">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
            <th>{res:CCS_Login}</th>
            <td class="HeaderRight"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="Record">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:CCS_Login}</th>
 
            <td><input type="text" name="{login_Name}" value="{login}" maxlength="100" size="20"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:CCS_Password}</th>
 
            <td><input type="password" name="{password_Name}" value="{password}" maxlength="100" size="20"></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">
              <!-- BEGIN Button Button_DoLogin --><input name="{Button_Name}" type="image" border="0" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonLogin.gif" value="{res:CCS_LoginBtn}"><!-- END Button Button_DoLogin --></td> 
          </tr>
        </table>
 </td> 
    </tr>
  </table>
</form>
<!-- END Record Login -->
<br/><!-- BEGIN Link register --><a href="{register_Src}">{res:registration}</a> &middot; <!-- END Link register --><a href="{remind_Src}">{res:cal_remind_password}</a>
<br/><br/><br/>
<b>Admin:</b> admin/admin<br><b>User:</b> user/user<br/><br/>
	</td> 
  </tr>
</table>

{footer}
</body>
</html>