<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:cal_profile_chpass}</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
{header} 
<table cellspacing="5" cellpadding="0" border="0" width="100%">
  <tr>
    <td valign="top">{vertical_menu}</td> 
    <td valign="top" align="center" width="100%">
      <!-- BEGIN Record ChangePassword -->
      <form name="{HTMLFormName}" action="{Action}" method="post">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td valign="top">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <th>{ContentLabel}<br><br></th>
                </tr>
              </table>

              <table class="Header" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>{res:cal_profile_chpass}</th>
 
                  <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>{res:cal_new_password}</th>
 
                  <td><input type="password" value="{new_password}" name="{new_password_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:cal_new_password_confirm}</th>
 
                  <td><input type="password" value="{new_password_confirm}" name="{new_password_confirm_Name}"></td>
                </tr>
 
                <tr class="Bottom">
                  <td align="right" colspan="2">
                    <!-- BEGIN Button Button_Update --><input type="image" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}" border="0" name="{Button_Name}"><!-- END Button Button_Update --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record ChangePassword -->
	 </td>
  </tr>
</table>
{footer} 
</body>
</html>