<table cellspacing="0" cellpadding="0" border="0" style="width:200">
  <tr>
    <td>
      <table class="Header" cellspacing="0" cellpadding="0" border="0" style="width:100%">
        <tr>
          <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          <th>{res:cal_profile}</th>
 
          <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
        </tr>
 
      </table>
 
      <table class="Calendar" cellspacing="0" cellpadding="0" style="width:100%">
        <tr class="CalendarOtherMonthDay">
          <td style="TEXT-ALIGN: left;font-size: 100%;padding: 5px;"><a href="{profile_main_Src}">{res:cal_edit_profile}</a><br>
            <a href="{profile_chpass_Src}">{res:cal_profile_chpass}</a><br>
            <!-- BEGIN Link my_events --><a href="{my_events_Src}">{res:cal_my_events}</a><br>
            <!-- END Link my_events --></td>
        </tr>
 
      </table>
    </td> 
  </tr>
</table>
<br>
{vertical_menu}