<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:cal_edit_profile}</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
{header} 
<table border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td valign="top">{profile_menu}</td> 
    <td valign="top">
<!-- BEGIN Record users -->
<form name="{HTMLFormName}" action="{Action}" method="post">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table class="Header" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
            <th>{res:cal_edit_profile}</th>
 
            <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
          </tr>
 
        </table>
 
        <table class="Record" cellspacing="0" cellpadding="0">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:user_login}</th>
 
            <td>{user_login}</td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:user_email} *</th>
 
            <td><input maxlength="100" size="50" value="{user_email}" name="{user_email_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:user_first_name} *</th>
 
            <td><input maxlength="30" size="30" value="{user_first_name}" name="{user_first_name_Name}"></td> 
          </tr>
 
          <tr class="Controls">
            <th>{res:user_last_name} *</th>
 
            <td><input maxlength="30" size="30" value="{user_last_name}" name="{user_last_name_Name}"></td> 
          </tr>
 
          <tr class="Bottom">
            <td align="right" colspan="2">
			   <!-- BEGIN Button Button_Update --><input name="{Button_Name}" type="image" border="0" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonUpdate.gif" value="{res:CCS_Update}"><!-- END Button Button_Update --></td> 
          </tr>
 
        </table>
 </td> 
    </tr>
 
  </table>
 
</form>
 <!-- END Record users -->

	</td> 
  </tr>
</table>

{footer} 
</body>
</html>