<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:registration}</title>
<link href="Styles/{CCS_Style}/Style.css" type="text/css" rel="stylesheet">
</head>
<body>
{header} 
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td valign="top">{vertical_menu}</td> 
    <td align="middle" valign="top">
      <!-- BEGIN Record users -->
      <form name="{HTMLFormName}" action="{Action}" method="post">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td valign="top">
              <table class="Header" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td> 
                  <th>{res:registration}</th>
 
                  <td class="HeaderRight"><img src="Styles/{CCS_Style}/Images/Spacer.gif" border="0"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>{res:user_login}&nbsp;*</th>
 
                  <td><input maxlength="16" size="16" value="{user_login}" name="{user_login_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:user_password}&nbsp;* </th>
 
                  <td><input type="password" maxlength="16" size="16" value="{user_password}" name="{user_password_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:user_confirm_password}&nbsp;*&nbsp; </th>
 
                  <td><input type="password" size="16" value="{ConfirmPassword}" name="{ConfirmPassword_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:user_first_name}&nbsp;*</th>
 
                  <td><input maxlength="30" size="30" value="{user_first_name}" name="{user_first_name_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:user_last_name}&nbsp;*</th>
 
                  <td><input maxlength="30" size="30" value="{user_last_name}" name="{user_last_name_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>{res:user_email}&nbsp;*</th>
 
                  <td><input maxlength="100" size="50" value="{user_email}" name="{user_email_Name}"></td>
                </tr>
 
                <tr class="Bottom">
                  <td align="right" colspan="2">
                    <!-- BEGIN Button Button_Insert --><input type="image" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonRegister.gif" value="{res:cal_register}" border="0" name="{Button_Name}"><!-- END Button Button_Insert --></td>
                </tr>
              </table>
              <input type="hidden" value="{user_is_approved}" name="{user_is_approved_Name}">
			  <input type="hidden" value="{user_level}" name="{user_level_Name}">
			  <input type="hidden" value="{user_access_code}" name="{user_access_code_Name}">
			  <input type="hidden" name="{user_date_add_Name}" value="{user_date_add}">&nbsp;
			</td>
          </tr>
        </table>
      </form>
      <br>
      <br>
      <br>
      <!-- END Record users --></td>
  </tr>
</table>
{footer} 
</body>
</html>