<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>{res:cal_remind_password}</title>
<link rel="stylesheet" type="text/css" href="Styles/{CCS_Style}/Style.css">
</head>
<body>
{header}
<table border="0" cellspacing="5" cellpadding="0" width="100%">
  <tr>
   <td valign="top">{vertical_menu}</td>
    <td valign="top" align="center" width="100%">
<!-- BEGIN Record remind -->
<form method="post" action="{Action}" name="{HTMLFormName}">
  <table cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td valign="top">
        <table cellspacing="0" cellpadding="0" border="0" class="Header">
          <tr>
            <td class="HeaderLeft"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
            <th>{res:cal_remind_password}</th>
            <td class="HeaderRight"><img border="0" src="Styles/{CCS_Style}/Images/Spacer.gif"></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0" class="Record">
          <!-- BEGIN Error -->
          <tr class="Error">
            <td colspan="2">{Error}</td> 
          </tr>
 <!-- END Error -->
          <tr class="Controls">
            <th>{res:cal_login_or_email} * </th>
 
            <td><input type="text" name="{login_Name}" value="{login}" maxlength="50" size="30"></td> 
          </tr>
 
          <tr class="Bottom">
            <td colspan="2" align="right">
              <!-- BEGIN Button remind --><input name="{Button_Name}" type="image" value="{res:cal_remind_password}" border="0" src="Styles/{CCS_Style}/Images/{res:CCS_LanguageID}/ButtonPassRemind.gif"><!-- END Button remind --></td> 
          </tr>
        </table>
 </td> 
    </tr>
  </table>
</form>
<!-- END Record remind -->
	<br/><br/><br/>
	</td> 
  </tr>
</table>

{footer}
</body>
</html>