activate=Активизировать
admin=Администратор
cal_active_reminders=Напоминания
cal_add_event=Добавить событие
cal_add_reminder=Добавить напоминание
cal_addedby=Добавлено
cal_admin=Администратор
cal_administration=Администрирование
cal_all=Все
cal_all_categories=Все категории
cal_all_day=Событие на весь день
cal_btn_apply=Применить
cal_categories=Категории
cal_category=Категория
cal_category_id=ID
cal_category_image=Иконка
cal_category_name=Название
cal_close_window=Закрыть Окно
cal_config=Настройки
cal_contents=Сообщения
cal_current_password=Текущий пароль
cal_custom_fields=Настраиваемые поля
cal_day=День
cal_edit_event=Изменить
cal_edit_profile=Редактирование профиля
cal_english=Английский
cal_error_difpass=Пароль и Подтверждение пароля не совпадают.
cal_error_email=Указан неверный Email.
cal_error_login=Логин должен быть длиной 3 - 16 симовлов и может содержать только буквенно-цифровые символы, включая " - " и " _ "
cal_error_nouser=Нет зарегистрированного пользователя с таким логином или E-mail.
cal_error_pass=Пароль должен быть длиной 3 - 16 символов и может содержать только буквенно-цифровые символы.
cal_event_cost=Цена события
cal_event_location=Месторасположение события
cal_event_url=URL события
cal_event_view=Просмотр события
cal_everyone=Все
cal_general=Общие
cal_hours=часов
cal_information=Информация
cal_language=Язык
cal_login_or_email=Имя пользователя или E-Mail
cal_messages=Сообщения
cal_minutes=минут
cal_month=Месяц
cal_monthly_view=Просмотр по месяцам
cal_my_events=Мои События
cal_my_reminders=Мои напоминания
cal_new_password=Новый пароль
cal_new_password_confirm=Подтвердите Новый пароль
cal_owner=Владелец События
cal_permissions=Права
cal_private_events=Права на личные события
cal_profile=Профиль
cal_profile_chpass=Изменение пароля
cal_public_events=Права на доступные всем события
cal_RecurrentApply=Применить ко всем повторяющимя событиям
cal_register=Зарегистрироваться
cal_registered=Зарегистрированный пользователь
cal_registration=Регистрация
cal_remind_password=Напомнить пароль
cal_russian=Русский
cal_search=Поиск
cal_style=Стиль
cal_time_end=Время окончания события
cal_today=Сегодня
cal_translations=Переводы
cal_users=Пользователи
cal_week=Неделя
cal_wrong_pass=Текущий пароль неверен.
cal_year=Год
calendars_options=Параметры Календаря
categories_translations=Переводы категорий
category_translation=Перевод категории
CCS_ASC=По возрастанию
CCS_Bytes=байт
CCS_Cancel=Отменить
CCS_Clear=Очистить 
CCS_CustomLinkField=Детально
CCS_Delete=Удалить
CCS_DeleteConfirmation=Удалить запись?
CCS_FileNotFound=Файл {0} указанный в {1} не найден.
CCS_Filter=Ключевое слово
CCS_First=Первая
CCS_GridFormPrefix=Список:
CCS_GridFormSuffix= 
CCS_Insert=Добавить
CCS_InsertLink=Добавить
CCS_InsufficientPermissions=ru
CCS_LanguageID=ru
CCS_Last=ru
CCS_LocaleID=ru
CCS_Login=Логин
CCS_LoginBtn=Логин
CCS_LoginError=Логин или Пароль не верен.
CCS_LoginInactive=Этот логин закрыт или должен быть разрешен Администратором
CCS_LogoutBtn=Выход
CCS_Main=Главная
CCS_MaskValidation=Значение поля {0} несоотвествует маске.
CCS_MaximumLength=Длина поля {0} не может превышать {1} символов.
CCS_MaximumValue=Значение поля {0} не может быть больше чем {1}.
CCS_MinimumLength=Длина поля {0} не может быть менее {1} символов.
CCS_MinimumValue=Значение поля {0} не может быть меньше чем {1}.
CCS_More=Далее...  
CCS_Next=Следующая
CCS_NextMonthHint=Следующий месяц
CCS_NoCategories=Категории не найдены  
CCS_NoRecords=Нет записей
CCS_Of=из
CCS_Password=Пароль
CCS_Previous=Предыдущая
CCS_PrevMonthHint=Предыдущий месяц
CCS_RecordFormPrefix=Добавить/Редактировать
CCS_RecordFormSuffix= 
CCS_RecPerPage=Записей на стр. 
CCS_RememberLogin=Запомнить мой Логин и Пароль
CCS_ReportPageNumber1=Страница
CCS_ReportPageNumber2=из
CCS_ReportTotal=Всего
CCS_RequiredField=Значение поля {0} является обязательным.
CCS_Search=Искать
CCS_SearchFormPrefix=Поиск по
CCS_SearchFormSuffix= 
CCS_SelectField=Выберите поле
CCS_SelectOrder=Выберите направление
CCS_SelectValue=Выберите значение
CCS_SortBy=Сортировать по 
CCS_SortDir=Направление сорт. 
CCS_SubmitConfirmation=Внести записи?
CCS_Today=Сегодня  
CCS_TotalRecords=Всего записей:  
CCS_UniqueValue=Значение поля {0} уже существует в базе данных.
CCS_Update=Обновить
CCS_WrongType=Тип файла указанного в {0} не разрешен.
close_window=Закрыть окно
common_file_open_error=Невозможно отрыть файл 'Common.asp'
common_file_open_error_asp=Не получается открыть 'Common.asp'
config=Настройки
config_desc=Описание
config_value=Значение
config_var=Переменная
content_desc=Описание
content_type=Тип
content_value=Значение
contents=Редактировать Сообщение
contents_lang=Переводы сообщений
contentsgrid=Сообщения
create_db=Создать базу данных
custom_field=Настраиваемое поле
custom_fields=Настраиваемые поля
custom_fields_translations=Перевод Настраиваемых полей
database_environment=Параметры Базы Данных
day_events=События на день
db_admin_account=Учетная запись администратора базы данных
db_admin_account_desc=Этот пользователь должен иметь права создавать базу данных.
db_admin_name=Логин администратора
db_admin_password=Пароль администратора
db_dont_change=Не изменять базу данных
db_recreate=Удалить и пересоздать существующие таблицы
db_type=Тип базы данных
Detail=Подробно
email_options=Параметры Email
email_template=Шаблон письма
email_template_body=Текст
email_template_desc=Описание
email_template_from=От
email_template_id=ID
email_template_subject=Тема
email_template_translation=Перевод шаблона письма
email_template_type=Тип
email_templates=Шаблоны писем
email_templates_lang=Переводы шаблонов писем
End_By=По дату
event_date=Дата
event_desc=Описание события
event_id=ID
event_is_public=Событие доступное всем
event_is_public_desc=Если параметр выбран - событие становится доступно всем пользователям, иначе - только зарегистрированным.
event_time=Время события
event_time_end=Время окончания
event_title=Название события
events=События
events_search=Событиям
Every=Каждый
field_is_active=Активно?
field_label=Метка поля
field_name=Имя поля
field_translation=Перевод поля
from=От
go=Перейти
home_page=Домашняя
info_calendar=Параметры Малого Календаря
inst_folder_not_writable=Папка "{0}" доступна только для чтения
inst_not_exist_folder=Не существует папки "{0}
inst_vcalendar_file_note=Примечание: Путь к файлу базы данных "vcalendar.mdb" или параметры сервера MSSQL определяется на следующей странице.
instal_current_path=Путь к текущей папке 
instal_mdb_file_path=Полное имя файла Базы Данных (mdb)
install=Мастер установки
install_admin_account=Учетная запись администратора
install_admin_login=Логин
install_admin_password=Пароль
install_all_correct_title=Инсталяция завершена.
install_copy_config_asp=Скопируйте и вставьте этот текст в начало Common.asp в секцию "Configuration"
install_copy_config_php=Скопируйте и вставьте этот текст в начало Common.php в секцию "Connection Settings".\nТакже значение переменной $CalendarIsInstalled должно быть изменено на true. \n
install_finish=Поздравляем!
install_finish2=Установка завершена успешно.
install_finish_desc=ПОЖАЛУЙСТА, НЕ ЗАБУДЬТЕ УДАЛИТЬ УСТАНОВОЧНЫЕ ФАЙЛЫ
install_introduce=Мастер установки создаст необходимые для работы таблицы базы данных и присвоит значения переменным конфигурации.
install_introduce2=Введите, пожалуйста, информацию о конфигурации вашей базы данных.
install_recheck=Проверить заново
install_site_url=URL сайта
install_start=Начать установку
install_step2=Мастер установки VCalendar - Шаг 2
language_id=Язык
menu=Меню
month_events=События на месяц
MySQL_support=Поддержка MySQL
no=Нет
no_events_day=Нет событий, связаных с этим днем.
non_confirmed_user=Не подтвержденный пользователь
non_confirmed_users=Не Подтвержденные Пользователи
permission_desc=Описание
permission_value=Занчение
permission_var=Переменная
permissions=Права
php_version=PHP 4.1 или более поздняя версия
preview=Вид
print=Печать
Recurrence=Повторение
registration=Регистрация нового пользователя
reinstall=Начать Установку Заново
remind=Напомнить пароль
remind_date=Дата
remind_time=Время
site_options=Параметры Сайта
sql_connect_error=MySQL сервер не отвечает
sql_connection_unable=Невозможно установить соединение с базой данных.
sql_create_db_error=Невозможно создать базу данных.
sql_database_error=Неккоректное имя базы данных
sql_database_name=Название базы данных
sql_db_exist_error=Невозможно создание базы данных, так как база данных с таким именем уже существует.
sql_environment=Параметры SQL
sql_error_count=Количество ошибок SQL : {0}
sql_file_open_error=Невозможно открыть файл, содержащий скрипт SQL.
sql_host=Хост
sql_password=Пароль администратора
sql_unable_to_update=Таблицы не найдены. Пожалуйста снимите отметку с чекбокса "Обновить..." для пересоздания таблиц
sql_username=Имя администратора
start=Начать
status=Состояние
step1=Начать инсталяцию
system_requirements=Системные требования
time=Время
to=До
UpdateExistDB=Обновить существующую базу данных
user=Пользователь
user_access_code=Код доступа
user_confirm_password=Подтвердите пароль
user_current_password=Текущий пароль
user_date_add=Дата Регистрации
user_email=E-Mail
user_first_name=Имя
user_id=ID
user_is_approved=Активный
user_last_login=Последний вход
user_last_name=Фамилия
user_level=Уровень доступа
user_login=Логин
user_password=Пароль
users=Пользователи
users_activate=Активация Пользователя
users_options=Параметры Пользователей
users_search=Пользователям
vb_version=VBScript 5.1 или более поздняя версия
week_events=События на неделю
welcom_install=Добро пожаловать в мастер установки VCalendar
writable_common=Перезаписываемый файл конфигурации (Common.php)
writable_common_asp=Перезаписываемый файл конфигурации (Common.asp)
writable_folder=Перезаписываемые папки для загрузки файлов
yearevents=События на год
yes=Да
your_admin_account=Администраторская учетная запись
